[0x00000000]@Talk name=早生
;[0x00000000]

[0x00000001]「ただいま」
;[0x00000001]「我回来了」

[0x00000002]@Talk name=心の声
;[0x00000002]

[0x00000003]自宅のリビングの扉を開けた途端、ふんわりと柔らかい香りに
;[0x00000003]一打开自家公寓的大门，就被一股轻飘柔软的

[0x00000004]包まれる。
;[0x00000004]香味包围。

[0x00000005]@Talk name=心の声
;[0x00000005]

[0x00000006]甘く、だが決してくどくはない匂いに、ちょっとした
;[0x00000006]有点甜，但绝不感到腻，是那种稍微有点

[0x00000007]懐かしさを覚える。
;[0x00000007]令人怀念的味道。

[0x00000008]@Talk name=心の声
;[0x00000008]

[0x00000009]どこで嗅いだんだっけ……？
;[0x00000009]是在哪里闻到过么……？

[0x0000000a]@Talk name=心の声
;[0x0000000a]

[0x0000000b]その答えが喉まで出かかったところで、
;[0x0000000b]正当答案要从嘴巴里出来的时候，

[0x0000000c]@Talk name=祐佳/？？？ voice=YU000018
;[0x0000000c]

[0x0000000d]「おかえりー、お兄ちゃん」
;[0x0000000d]「欢迎回来，哥哥」

[0x0000000e]@Talk name=祐佳/？？？ voice=YU000019
;[0x0000000e]

[0x0000000f]「……あれ？　なんだか疲れてる？」
;[0x0000000f]「……哎呀？感觉很累的样子呢？」

[0x00000010]@Talk name=心の声
;[0x00000010]

[0x00000011]家族である妹の声に出迎えられた。
;[0x00000011]作为家族一员的妹妹出声迎接。

[0x00000012]@Talk name=早生
;[0x00000012]

[0x00000013]「ただいま、祐佳。別に疲れてはないよ」
;[0x00000013]「我回来了，祐佳。我并没有很累哟」

[0x00000014]@Talk name=早生
;[0x00000014]

[0x00000015]「祐佳は……またお菓子作りか？」
;[0x00000015]「祐佳你……还在做点心么？」

[0x00000016]@Talk name=祐佳 voice=YU000020
;[0x00000016]

[0x00000017]「うんっ！　もう少しで焼き上がるから、ちょっと待っててね」
;[0x00000017]「嗯！马上就要烤好了，稍微等一下呐」

[0x00000018]@Talk name=心の声
;[0x00000018]

[0x00000019]祐佳は笑顔を俺に振り向けてから、ボウルの中身を
;[0x00000019]祐佳回头朝我笑着，然后把大盘里的东西

[0x0000001a]かき回しだした。
;[0x0000001a]不停搅拌。

[0x0000001b]@Talk name=心の声
;[0x0000001b]

[0x0000001c]ボウルの中身は生クリームらしいことが、ボウルから
;[0x0000001c]大盘里的东西好像是鲜奶油，这是看到从大盘里飞溅出来

[0x0000001d]飛び出してくる白い物からわかる。
;[0x0000001d]的白色物体而得知的。

[0x0000001e]@Talk name=早生
;[0x0000001e]

[0x0000001f]「……もっと丁寧に混ぜた方が、いいんじゃないか？」
;[0x0000001f]「……更加小心敬慎搅拌的话不是更好么？」

[0x00000020]@Talk name=祐佳 voice=YU000021
;[0x00000020]

[0x00000021]「えっ、なんで？」
;[0x00000021]「呃，为什么？」

[0x00000022]@Talk name=早生
;[0x00000022]

[0x00000023]「いつも『お菓子作りは真心なんだよ』とか『混ぜる回数が
;[0x00000023]「以前不是常说么『怀着真挚的感情去做点心』还有『搅拌的

[0x00000024]　一回違うだけで味が変わるんだよ』とか言ってるじゃないか」
;[0x00000024]次数差了一次也会改变味道的哟』之类的」

[0x00000025]@Talk name=心の声
;[0x00000025]

[0x00000026]妹の宝交祐佳は、俺と違って甘い物が好きで、休日になると
;[0x00000026]妹妹叫宝交祐佳，和我不同喜欢甜食，到了休息日就会一直像

[0x00000027]こうしてよくお菓子を作っている。
;[0x00000027]这样子做点心。

[0x00000028]@Talk name=心の声
;[0x00000028]

[0x00000029]作りながら、暇を持て余している俺にあれこれと解説して
;[0x00000029]在做点心的同时，闲着没事的我就会在她旁边听着这样那样

[0x0000002a]くれるので、自然と言葉が耳に残ってしまっていた。
;[0x0000002a]的讲解，自然而然的就记住了。

[0x0000002b]@Talk name=祐佳 voice=YU000022
;[0x0000002b]

[0x0000002c]「じゃあ、お兄ちゃんも一緒に作る？　あとはデコレーション
;[0x0000002c]「那么，哥哥也一起来做么？之后的话就只剩下

[0x0000002d]　するだけだから」
;[0x0000002d]点缀装饰了」

[0x0000002e]@Talk name=早生
;[0x0000002e]

[0x0000002f]「俺が手を出したら、ぐちゃぐちゃになっちゃうぞ？」
;[0x0000002f]「我来帮忙的话，说不定会弄得一团糟哦？」

[0x00000030]@Talk name=祐佳 voice=YU000023
;[0x00000030]

[0x00000031]「お兄ちゃんは器用なんだから、慣れれば出来るようになるって」
;[0x00000031]「哥哥很能干的拉，习惯了的话肯定能做好的」

[0x00000032]@Talk name=早生
;[0x00000032]

[0x00000033]「せっかく祐佳が作ってくれてるんだから、俺は美味しいままで
;[0x00000033]「难得祐佳给我做了点心，我也想很美味地

[0x00000034]　食べたいな」
;[0x00000034]吃吶」

[0x00000035]@Talk name=心の声
;[0x00000035]

[0x00000036]祐佳は、基本的には自分で食べるためにお菓子を作る。
;[0x00000036]祐佳她基本上来说都是因为自己想吃才做点心的。

[0x00000037]@Talk name=心の声
;[0x00000037]

[0x00000038]けれどそれを独占することはなく、家族や友達へのお裾分けが
;[0x00000038]可是却从不独占点心，一直把点心送给亲人

[0x00000039]用意される。
;[0x00000039]和朋友们。

[0x0000003a]@Talk name=心の声
;[0x0000003a]

[0x0000003b]ケーキなら……本人が食べるのは一切れ二切れで、残りは俺と
;[0x0000003b]蛋糕的话……她自己通常就吃一块两块，剩下的就被我和

[0x0000003c]父さん、母さんで分けることになるだろう。
;[0x0000003c]父母分掉了。

[0x0000003d]@Talk name=心の声
;[0x0000003d]

[0x0000003e]予測計算では、俺がホールの半分を食べる、と結果が出た。
;[0x0000003e]预测计算的话，结果是我要吃了整个蛋糕的一半。

[0x0000003f]@Talk name=早生
;[0x0000003f]

[0x00000040]「………………」
;[0x00000040]「………………」

[0x00000041]@Talk name=心の声
;[0x00000041]

[0x00000042]正直、辛いかも……
;[0x00000042]说实在话，应该会很辛苦呢……

[0x00000043]@Talk name=祐佳 voice=YU000024
;[0x00000043]

[0x00000044]「いっつもそうやって逃げるよねー、お兄ちゃんは」
;[0x00000044]「哥哥的话一直会这样逃走呐」

[0x00000045]@Talk name=早生
;[0x00000045]

[0x00000046]「俺がお菓子を食べられるのは、祐佳が美味しく作ってくれる
;[0x00000046]「我能够这样吃点心是因为祐佳做的十分美味

[0x00000047]　からだよ」
;[0x00000047]的原因哟」

[0x00000048]@Talk name=早生
;[0x00000048]

[0x00000049]「いつも俺の好みに合わせて作ってくれてるだろう？」
;[0x00000049]「什么时候开始迎合我的口味来做了吗？」

[0x0000004a]@Talk name=祐佳 voice=YU000025
;[0x0000004a]

[0x0000004b]「……うん、まあね……」
;[0x0000004b]「……嗯，算是呐……」

[0x0000004c]@Talk name=心の声
;[0x0000004c]

[0x0000004d]祐佳がお菓子を作り始めたのは、いつなのかちょっと
;[0x0000004d]祐佳从什么时候开始做点心了已经有点记不清了，

[0x0000004e]思い出せないくらい前からのことだ。
;[0x0000004e]只知道很久以前就开始做了。

[0x0000004f]@Talk name=心の声
;[0x0000004f]

[0x00000050]それだけの時間をかけて調整された味は、先も言った通り
;[0x00000050]在这点时间里调整出来的味道来看，整个蛋糕我只会咬一小口

[0x00000051]甘い物が特別好きじゃない俺でも、ホールケーキの
;[0x00000051]到两小口，跟之前说的一样我并不是很

[0x00000052]一つや二つはペロリといける……
;[0x00000052]喜欢吃甜的东西……

[0x00000053]@Talk name=心の声
;[0x00000053]

[0x00000054]……というのは誇張しすぎた。
;[0x00000054]……这么说的话也有点夸张。

[0x00000055]@Talk name=祐佳 voice=YU000026
;[0x00000055]

[0x00000056]「それで、お兄ちゃんは今日、どこに行ってたの？」
;[0x00000056]「话说回来哥哥今天去了哪里呢？」

[0x00000057]@Talk name=早生
;[0x00000057]

[0x00000058]「バイトの面接」
;[0x00000058]「去参加打工的面试」

[0x00000059]@Talk name=祐佳 voice=YU000027
;[0x00000059]

[0x0000005a]「バイトっ！？　そんなの私、聞いてないよ！？」
;[0x0000005a]「打工！？这种事我从没听过哟！？」

[0x0000005b]@Talk name=早生
;[0x0000005b]

[0x0000005c]「あ、そうだな……祐佳にはまだ話してなかったか」
;[0x0000005c]「啊，是这样的呢……还没跟祐佳你说过呢」

[0x0000005d]@Talk name=祐佳 voice=YU000028
;[0x0000005d]

[0x0000005e]「そうだよっ！　お兄ちゃん、受験生なのにバイトを
;[0x0000005e]「是呢！哥哥明明是应届考生却开始打工了，

[0x0000005f]　始めるなんて、びっくりだよ！？」
;[0x0000005f]我真吓了一跳！？」

[0x00000060]@Talk name=早生
;[0x00000060]

[0x00000061]「ごめんな。でも、父さんたちにはちゃんと説明して納得して
;[0x00000061]「抱歉拉。但是已经和父亲他们说明过并且同意了，

[0x00000062]　もらっているから、心配しなくていいよ」
;[0x00000062]就不要担心了拉」

[0x00000063]@Talk name=祐佳 voice=YU000029
;[0x00000063]

[0x00000064]「そう……でも、なんで？　私には言えないことなの？」
;[0x00000064]「这样么……但是，为什么？对我不能说么？」

[0x00000065]@Talk name=早生
;[0x00000065]

[0x00000066]「いや、隠し事するつもりはないよ。黙ってて悪かった」
;[0x00000066]「不，并不是打算瞒着你。没跟你说真抱歉啊」

[0x00000067]@Talk name=心の声
;[0x00000067]

[0x00000068]曖昧にしたままだと、余計に心配してしまう優しい妹の為に、
;[0x00000068]虽然想要糊弄过去，可为了不让温柔的妹妹过于担心，

[0x00000069]俺は自分が悩んでいることを説明した。
;[0x00000069]我还是说出了我自己的烦恼。

[0x0000006a]@Talk name=心の声
;[0x0000006a]

[0x0000006b]本当は兄としてしっかりしたところを見せたいのだけど、
;[0x0000006b]本来作为哥哥的话想让她看到可靠的一面，

[0x0000006c]こればっかりは俺自身の気持ちの整理が付いていない状況なので、
;[0x0000006c]结果满脑子都是这种想法就没有注意到要调整心情的这种情况，

[0x0000006d]包み隠さず自分の気持ちを祐佳に話した。
;[0x0000006d]于是把自己隐藏的很深的想法告诉了祐佳。

[0x0000006e]@Talk name=祐佳 voice=YU000030
;[0x0000006e]

[0x0000006f]「……そうだったんだ……ごめんなさい、お兄ちゃんが
;[0x0000006f]「……原来这么回事啊……对不起，哥哥在烦恼着的

[0x00000070]　悩んでたこと、私こそ全然知らなくて……」
;[0x00000070]事我完全都不知道……」

[0x00000071]@Talk name=早生
;[0x00000071]

[0x00000072]「いや、俺自身の問題だし、祐佳が気にすることじゃない」
;[0x00000072]「不，这是我自己的问题，祐佳你别在意」

[0x00000073]@Talk name=祐佳 voice=YU000031
;[0x00000073]

[0x00000074]「うん……でも、私にできることがあったら、言ってね？
;[0x00000074]「嗯……但，要是我能做什么的话要对我说哦？

[0x00000075]　私も力になるから……」
;[0x00000075]我也想来帮助你……」

[0x00000076]@Talk name=祐佳 voice=YU000032
;[0x00000076]

[0x00000077]「あっ、もし本当は、参考書買うお小遣いが足りないから
;[0x00000077]「啊，如果是要为了买参考书的零花钱不够而去

[0x00000078]　バイトをする、なら……私の、貸しても……」
;[0x00000078]打工的话，那么……我的零花钱，也可以借给你……」

[0x00000079]@Talk name=早生
;[0x00000079]

[0x0000007a]「どこの世界に妹からお小遣いを巻き上げる兄がいるんだ……」
;[0x0000007a]「这个世界哪有会从妹妹那里拿零花钱的哥哥啊……」

[0x0000007b]@Talk name=早生
;[0x0000007b]

[0x0000007c]「さっきも言ったけど、お金が欲しくてバイトするわけじゃない。
;[0x0000007c]「刚才也说过了，我并不是因为缺钱才打工的。

[0x0000007d]　これから俺自身がどうしたいのか、答えを出す為に──」
;[0x0000007d]那是为了找出我自己以后的人生目标──」

[0x0000007e]@Talk name=祐佳 voice=YU000033
;[0x0000007e]

[0x0000007f]「でも、きっとバイトが楽しくなって、本来の目的を忘れて
;[0x0000007f]「可是，肯定会因为打工十分开心，结果把本来的目的给忘了，

[0x00000080]　夢中になっちゃうんだよね？　お兄ちゃん、昔から
;[0x00000080]沉迷其中无法自拔，哥哥以前就有过这种事，

[0x00000081]　そういうところ、あるよね？」
;[0x00000081]对不对啊？」

[0x00000082]@Talk name=早生
;[0x00000082]

[0x00000083]「……それは、完全に否定できないかも」
;[0x00000083]「……这点好像无法完全否定呢」

[0x00000084]@Talk name=祐佳 voice=YU000034
;[0x00000084]

[0x00000085]「それで、バイト先の女の子と仲良くなったりしちゃうんだ？」
;[0x00000085]「还有，是不是还想要和一起打工的女孩子搞好关系？」

[0x00000086]@Talk name=心の声
;[0x00000086]

[0x00000087]思わず、二度と会うことは無いはずの、あの子の顔が頭の中に
;[0x00000087]明明应该不会再见遇到了，但那个女孩的脸还是不经意的

[0x00000088]浮かんでくる。
;[0x00000088]在我的脑中浮现。

[0x00000089]@Talk name=早生
;[0x00000089]

[0x0000008a]「…………えっと……」
;[0x0000008a]「…………那个……」

[0x0000008b]@Talk name=祐佳 voice=YU000035
;[0x0000008b]

[0x0000008c]「むううぅぅ！！」
;[0x0000008c]「哼嗯嗯嗯！！」

[0x0000008d]@Talk name=早生
;[0x0000008d]

[0x0000008e]「あ、あれ？　もしかして怒ってる？」
;[0x0000008e]「那，那个？难道生气了么？」

[0x0000008f]@Talk name=祐佳 voice=YU000036
;[0x0000008f]

[0x00000090]「怒っちゃいけないの？」
;[0x00000090]「难道不能生气么？」

[0x00000091]@Talk name=早生
;[0x00000091]

[0x00000092]「いけなくは、ない……ような気も、しない気も……」
;[0x00000092]「不是不能生气……生气也好，没生气也好……」

[0x00000093]@Talk name=心の声
;[0x00000093]

[0x00000094]怒られる理由がよくわからないが。
;[0x00000094]不能清楚的明白生气的理由。

[0x00000095]@Talk name=祐佳 voice=YU000037
;[0x00000095]

[0x00000096]「ハッキリしてよ」
;[0x00000096]「给我说明白啊」

[0x00000097]@Talk name=早生
;[0x00000097]

[0x00000098]「ま、待ってくれ、そもそもバイトする理由がなんであれ、
;[0x00000098]「等，等下啊。本来打工的理由就是怎么来着……，

[0x00000099]　祐佳に直接関係することじゃないだろう？」
;[0x00000099]应该是和祐佳没有直接关系吧？」

[0x0000009a]@Talk name=祐佳 voice=YU000038
;[0x0000009a]

[0x0000009b]「恋愛、するんだ？」
;[0x0000009b]「已经恋爱了吧？」

[0x0000009c]@Talk name=早生
;[0x0000009c]

[0x0000009d]「い、いや、わかってるって、恋愛感情とかに溺れて本末転倒な
;[0x0000009d]「没，没有。我知道的，如果陷入恋爱感情之中就本末倒置了，

[0x0000009e]　ことにならないようにするから」
;[0x0000009e]所以我并不会那样的」

[0x0000009f]@Talk name=祐佳 voice=YU000039
;[0x0000009f]

[0x000000a0]「……恋愛しない、って言わないんだ？」
;[0x000000a0]「……不会恋爱，并没有这么说呢？」

[0x000000a1]@Talk name=早生
;[0x000000a1]

[0x000000a2]「恋愛とまでは言わなくても、あからさまに女の子を警戒したり、
;[0x000000a2]「还不至于说是恋爱，可被那个率直的女孩警戒和无视的话

[0x000000a3]　無視したりしたら、職場がギクシャクしちゃうだろう？」
;[0x000000a3]说不定会让工作单位难堪的？」

[0x000000a4]@Talk name=祐佳 voice=YU000040
;[0x000000a4]

[0x000000a5]「むううぅぅ……」
;[0x000000a5]「呣呣呣呣……」

[0x000000a6]@Talk name=祐佳 voice=YU000041
;[0x000000a6]

[0x000000a7]「……ところで、どこでバイトをすることにしたの？」
;[0x000000a7]「……话说回来，是在哪里打工啊？」

[0x000000a8]@Talk name=早生
;[0x000000a8]

[0x000000a9]「ファミレスなんだ。『ベリーズ』って知ってるよな？」
;[0x000000a9]「像是家庭餐厅之类的地方。你知道『Berry's』吧？」

[0x000000aa]@Talk name=祐佳 voice=YU000042
;[0x000000aa]

[0x000000ab]「ベリーズっっ！？」
;[0x000000ab]「Berry's！？」

[0x000000ac]@Talk name=早生
;[0x000000ac]

[0x000000ad]「……その反応だと、やっぱり知ってるみたいだな」
;[0x000000ad]「……从这个反应来看，果然应该是知道的吧」

[0x000000ae]@Talk name=祐佳 voice=YU000043
;[0x000000ae]

[0x000000af]「そりゃそうだよ！　あのお店は、スイーツ女子の間じゃ
;[0x000000af]「那是当然的哟！因为说到那个店，它的甜点在女孩之间是

[0x000000b0]　有名なんだから！　綺麗で、美味しくて、雰囲気も良くて……」
;[0x000000b0]很有名的！既漂亮又美味，而且氛围也很好……」

[0x000000b1]@Talk name=祐佳 voice=YU000044
;[0x000000b1]

[0x000000b2]「むぅ…………」
;[0x000000b2]「呣…………」

[0x000000b3]@Talk name=心の声
;[0x000000b3]

[0x000000b4]祐佳は夢見るような口調になったかと思うと、急に言葉を
;[0x000000b4]我觉得祐佳说的像是在做梦一样，可是又突然一言不发，

[0x000000b5]切って、また不機嫌に俺を睨んだ。
;[0x000000b5]不开心地盯着我看。

[0x000000b6]@Talk name=祐佳 voice=YU000045
;[0x000000b6]

[0x000000b7]「それに、ウェイトレスに美人や可愛い女の子が多いのでも
;[0x000000b7]「还有就是，服务员大多都是美女和可爱的女孩子，

[0x000000b8]　有名なんだよね？」
;[0x000000b8]很有名的哟？」

[0x000000b9]@Talk name=祐佳 voice=YU000046
;[0x000000b9]

[0x000000ba]「……実は、本当に恋愛目的？」
;[0x000000ba]「……其实，是以恋爱为目的的吧？」

[0x000000bb]@Talk name=早生
;[0x000000bb]

[0x000000bc]「誤解だって！」
;[0x000000bc]「这是误会啊！」

[0x000000bd]@Talk name=祐佳 voice=YU000047
;[0x000000bd]

[0x000000be]「お兄ちゃんも年頃だもんねぇ……彼女の一人や二人は欲しいと
;[0x000000be]「哥哥也到了这个年龄了呐……不应该也想要一两个女朋友了

[0x000000bf]　思わないはず、ないよねぇ～……」
;[0x000000bf]不是么～……」

[0x000000c0]@Talk name=早生
;[0x000000c0]

[0x000000c1]「その言い方は、さらなる誤解を生んでるぞ？」
;[0x000000c1]「这样的说法会更加让人产生误会拉？」

[0x000000c2]@Talk name=早生
;[0x000000c2]

[0x000000c3]「確かに俺も男だし、正直彼女が欲しいとは思うけど、二人は
;[0x000000c3]「确实呢我也是男人，老实说虽然很想要女朋友，但不需要两个。

[0x000000c4]　いらない。そんな不埒なことは思ってない。そこだけは
;[0x000000c4]我不打算做这种不像话的事，只有这点请让我

[0x000000c5]　否定させてくれ」
;[0x000000c5]否定」

[0x000000c6]@Talk name=祐佳 voice=YU000048
;[0x000000c6]

[0x000000c7]「ベリーズなんてハーレム職場を選んでおいて、その言い訳は
;[0x000000c7]「选Berry's这种后宫地点打工，这种说辞说出来会不会

[0x000000c8]　通用しないんじゃないかなぁ～？」
;[0x000000c8]有人信呢～？」

[0x000000c9]@Talk name=早生
;[0x000000c9]

[0x000000ca]「お前はあの店をどんな目で見てるんだよ……単に家から
;[0x000000ca]「你到底是怎么看待这个店的啊……只是单纯的离家很近

[0x000000cb]　近いからだよ」
;[0x000000cb]而已拉」

[0x000000cc]@Talk name=祐佳 voice=YU000049
;[0x000000cc]

[0x000000cd]「さっき、面接に行ってきたって言ったよね？
;[0x000000cd]「刚才说了你是去面试了吧？

[0x000000ce]　まさか、通ってないよね？」
;[0x000000ce]难道说……应该没有通过对吧？」

[0x000000cf]@Talk name=早生
;[0x000000cf]

[0x000000d0]「『落ちてたらいいな♪』みたいに言わないでくれ。合格だよ、
;[0x000000d0]「请别说像是『落选了的话真是太好了♪』的话。我合格了哟，

[0x000000d1]　驚くほどあっさり通過したよ！」
;[0x000000d1]而且意外的简单就通过了哟！」

[0x000000d2]@Talk name=祐佳 voice=YU000050
;[0x000000d2]

[0x000000d3]「ふーん……おめでと」
;[0x000000d3]「呣……恭喜了」

[0x000000d4]@Talk name=早生
;[0x000000d4]

[0x000000d5]「お兄ちゃんは、普通に祝福して欲しいな……」
;[0x000000d5]「哥哥想要正常点的祝福啊……」

[0x000000d6]@Talk name=心の声
;[0x000000d6]

[0x000000d7]妹からそんな冷めた目を向けられると、
;[0x000000d7]妹妹朝我瞥了记冷眼，

[0x000000d8]悲しくなっちゃうのであった。
;[0x000000d8]一股悲伤油然而生。

[0x000000d9]@Talk name=祐佳 voice=YU000051
;[0x000000d9]

[0x000000da]「バイト先決まって良かったね、お兄ちゃん。今日はいっぱい
;[0x000000da]「决定好了打工的地方真是太好了呐，哥哥。今天就让我

[0x000000db]　お祝いしなきゃだね☆」
;[0x000000db]献上满满的祝福呐☆」

[0x000000dc]@Talk name=早生
;[0x000000dc]

[0x000000dd]「……その笑顔を信じたいよ」
;[0x000000dd]「那个笑脸我是很想相信……」

[0x000000de]@Talk name=祐佳 voice=YU000052
;[0x000000de]

[0x000000df]「あはは、ちょうど良かったな。このケーキ、全部お兄ちゃんに
;[0x000000df]「啊哈哈，正好呢，这个蛋糕就全部当哥哥的礼物

[0x000000e0]　プレゼントするね！」
;[0x000000e0]好了呐！」

[0x000000e1]@Talk name=早生
;[0x000000e1]

[0x000000e2]「なにその無茶振り！　いくつ焼いたんだよ！？」
;[0x000000e2]「这话题转的太快了吧！到底烤了多少啊！？」

[0x000000e3]@Talk name=祐佳 voice=YU000053
;[0x000000e3]

[0x000000e4]「やだなぁ、一つだけだよ」
;[0x000000e4]「讨厌呢，只是一份而已」

[0x000000e5]@Talk name=心の声
;[0x000000e5]

[0x000000e6]なんだ……そのくらいなら……
;[0x000000e6]什么啊……只是这样的话……

[0x000000e7]@Talk name=祐佳 voice=YU000054
;[0x000000e7]

[0x000000e8]「ホールだけどね」
;[0x000000e8]「只是一整个呐」

[0x000000e9]@Talk name=早生
;[0x000000e9]

[0x000000ea]「おいっ！」
;[0x000000ea]「喂！」

[0x000000eb]@Talk name=祐佳 voice=YU000055
;[0x000000eb]

[0x000000ec]「大丈夫だよ、７号サイズだもん！」
;[0x000000ec]「没问题的哟，7号大小的而已！」

[0x000000ed]@Talk name=早生
;[0x000000ed]

[0x000000ee]「すっごく大きいだろう！？　一人で食べる量じゃない！！」
;[0x000000ee]「不是非常大么！？这不是一个就能吃的完的量啊！！」

[0x000000ef]@Talk name=心の声
;[0x000000ef]

[0x000000f0]７号というのは直径２１センチで、だいたい１０人分だ。
;[0x000000f0]7号大小是指直径21厘米，大概是10个人的分。

[0x000000f1]@Talk name=祐佳 voice=YU000056
;[0x000000f1]

[0x000000f2]「大好きなお兄ちゃんのために、可愛い妹が心を込めて
;[0x000000f2]「为了最喜欢的哥哥，可爱的妹妹包含心意做的呢，

[0x000000f3]　作ったんだから、残さず食べてよね？」
;[0x000000f3]要一点不剩全吃光哟？」

[0x000000f4]@Talk name=早生
;[0x000000f4]

[0x000000f5]「………………」
;[0x000000f5]「………………」

[0x000000f6]@Talk name=心の声
;[0x000000f6]

[0x000000f7]やっと、リビングに入った時の匂いがなんだったのかを
;[0x000000f7]总算，进入客厅的时候闻到的味道终于

[0x000000f8]思い出した。
;[0x000000f8]是想起来了

[0x000000f9]@Talk name=心の声
;[0x000000f9]

[0x000000fa]ベリーズであの勝ち気な女の子が注文していた、
;[0x000000fa]是那个好胜心强的女孩在Berry's点的大量

[0x000000fb]大量のスイーツの匂いだった。
;[0x000000fb]甜点的味道。

[0x000000fc]@Talk name=早生
;[0x000000fc]

[0x000000fd]「う、ぷ……」
;[0x000000fd]「呜，噗……」

[0x000000fe]@Talk name=心の声
;[0x000000fe]

[0x000000ff]祐佳のお菓子作りの腕は未熟ではない。
;[0x000000ff]祐佳点心制作的技术还不错。

[0x00000100]@Talk name=心の声
;[0x00000100]

[0x00000101]幼い頃から続けているだけあって、素人としては相当な
;[0x00000101]从小的时候就一直在做着，对于新手来说已经是

[0x00000102]レベルに達していると、身びいきなどではなく、そう思う。
;[0x00000102]达到想到高的等级了，绝对不是偏心才这么说的。

[0x00000103]@Talk name=心の声
;[0x00000103]

[0x00000104]だからケーキも砂糖で有無を言わせず味覚を黙らせるような
;[0x00000104]那是因为对于蛋糕来讲砂糖的有无自不用说，这并不仅仅是把味觉骗过去的

[0x00000105]下品な味ではなく、小麦とフルーツの本来の甘味を引き出した、
;[0x00000105]那种低劣的甜味，而是带着将面粉与水果本来的甜味引出，

[0x00000106]繊細な甘味を持っている。
;[0x00000106]十分细腻的甜味。

[0x00000107]@Talk name=心の声
;[0x00000107]

[0x00000108]食後のデザートとしてはちょうどいいに違いない。
;[0x00000108]作为饭后甜点还算不错呢。

[0x00000109]@Talk name=心の声
;[0x00000109]

[0x0000010a]……常識的な量であれば。
;[0x0000010a]……就是要是普通的分量就好了。

[0x0000010b]@Talk name=早生
;[0x0000010b]

[0x0000010c]「どんなに美味しいものでも、過剰に摂取すれば体を壊す……」
;[0x0000010c]「不管是多么好吃的东西，吃太多的话也会把身体搞坏……」

[0x0000010d]@Talk name=心の声
;[0x0000010d]

[0x0000010e]俺好みに仕上げてあっても、やはり一ホールは無謀だった。
;[0x0000010e]我就算是再怎么喜欢，果然吃一整个也太无谋了。

[0x0000010f]未だに胸焼けが収まらない。
;[0x0000010f]到现在胸口还在不停的烧着。

[0x00000110]@Talk name=心の声
;[0x00000110]

[0x00000111]祐佳は俺が食べている間、ホールを食べきるまでの間、
;[0x00000111]祐佳在我吃的时候，准确的说是在吃一整个的时候，

[0x00000112]テーブルの向かいに座ってずっとニコニコと笑っていた。
;[0x00000112]在朝着桌子的凳子上不停偷笑。

[0x00000113]@Talk name=心の声
;[0x00000113]

[0x00000114]時折紅茶を入れてくれたりしながら、ただただ微笑んでいた。
;[0x00000114]有时一边在帮我泡着红茶一边还在那笑。

[0x00000115]@Talk name=心の声
;[0x00000115]

[0x00000116]……理由はわからないけど、相当怒ってたよな、あれ。
;[0x00000116]……理由是完全不知道，但是看样子是相当生气呢。

[0x00000117]@Talk name=祐佳 voice=YU000057
;[0x00000117]

[0x00000118]「お兄ちゃん、いい？」
;[0x00000118]「哥哥，可以进来么？」

[0x00000119]@Talk name=早生
;[0x00000119]

[0x0000011a]「祐佳？　ああ、いいよ」
;[0x0000011a]「祐佳吗？啊，请进」

[0x0000011b]@Talk name=心の声
;[0x0000011b]

[0x0000011c]なんだろう、ホールケーキを食べる以上の罰があるのだろうか？
;[0x0000011c]怎么回事，吃了一整个蛋糕之后还有惩罚么？

[0x0000011d]@Talk name=心の声
;[0x0000011d]

[0x0000011e]だが部屋に入ってきた祐佳は、目に見えて怒っても、空々しい
;[0x0000011e]但是进到房间的祐佳的眼神里看不到生气的样子，连假装的笑容

[0x0000011f]笑顔でもなく、浮かない顔をしていた。
;[0x0000011f]也没有，整个脸面无表情。

[0x00000120]@Talk name=祐佳 voice=YU000058
;[0x00000120]

[0x00000121]「お兄ちゃん大丈夫？
;[0x00000121]「哥哥没问题么？

[0x00000122]　ケーキ、本当に全部食べちゃったりして……」
;[0x00000122]因为真的把蛋糕全部都吃掉了……」

[0x00000123]@Talk name=早生
;[0x00000123]

[0x00000124]「ああ、大したことはないよ。
;[0x00000124]「啊，没什么大不了的事。

[0x00000125]　母さんには悪いことしちゃったけどな」
;[0x00000125]虽然对母亲来说很不好意思就是了」

[0x00000126]@Talk name=祐佳 voice=YU000059
;[0x00000126]

[0x00000127]「お夕飯、食べられなかったもんね」
;[0x00000127]「没有能吃下晚饭呢」

[0x00000128]@Talk name=心の声
;[0x00000128]

[0x00000129]そこでようやく祐佳は小さく笑う。
;[0x00000129]至此祐佳终于微微的笑了起来。

[0x0000012a]@Talk name=心の声
;[0x0000012a]

[0x0000012b]機嫌はもう直っていて、ケーキの食べ過ぎで夕飯に手を
;[0x0000012b]她好像是心情已经变好了，还对着吃了太多蛋糕，晚饭连筷子都动不了

[0x0000012c]つけなかった俺を心配していたらしい。
;[0x0000012c]的我关心起来。

[0x0000012d]@Talk name=祐佳 voice=YU000060
;[0x0000012d]

[0x0000012e]「ケーキ、無理して食べなくても良かったのに」
;[0x0000012e]「蛋糕明明可以不用勉强吃的」

[0x0000012f]@Talk name=早生
;[0x0000012f]

[0x00000130]「祐佳がせっかく作ってくれたものを、残したりできないよ」
;[0x00000130]「是祐佳难得为我做的，怎么能剩下呢」

[0x00000131]@Talk name=祐佳 voice=YU000061
;[0x00000131]

[0x00000132]「……やせ我慢してでも？」
;[0x00000132]「……就算是硬撑也是么？」

[0x00000133]@Talk name=早生
;[0x00000133]

[0x00000134]「妹には、カッコいいところを見せたいからな」
;[0x00000134]「那是因为想要给妹妹看很帅气的一面啊」

[0x00000135]@Talk name=祐佳 voice=YU000062
;[0x00000135]

[0x00000136]「吐きそうで真っ青な顔して食べてもカッコよくはないけどね」
;[0x00000136]「吃的脸都发青快要吐出来了，不用那么帅气也是可以的啊」

[0x00000137]@Talk name=祐佳 voice=YU000063
;[0x00000137]

[0x00000138]「そのおかげで、私が食べる分無くなっちゃったし。ふふっ」
;[0x00000138]「托你的福，我一口都没有吃。呵呵」

[0x00000139]@Talk name=早生
;[0x00000139]

[0x0000013a]「………………」
;[0x0000013a]「………………」

[0x0000013b]@Talk name=心の声
;[0x0000013b]

[0x0000013c]俺が祐佳の機嫌を損ねたから罰ゲームになっただけで、本来は
;[0x0000013c]我仅仅因为把祐佳弄不开心而遭到惩罚，本来的话

[0x0000013d]自分でも食べるつもりでケーキを焼いていたのだった。
;[0x0000013d]她自己也打算要烤蛋糕来吃的。

[0x0000013e]@Talk name=心の声
;[0x0000013e]

[0x0000013f]無駄に気を回してしまった。
;[0x0000013f]结果变成无谓的怀疑了。

[0x00000140]@Talk name=祐佳 voice=YU000064
;[0x00000140]

[0x00000141]「もう大丈夫みたいだけど、念のため胃薬とお水置いておくね。
;[0x00000141]「虽然好像已经没问题了，以防万一还是把药和水放在这里了。

[0x00000142]　じゃ、おやすみなさい」
;[0x00000142]那么，晚安」

[0x00000143]@Talk name=心の声
;[0x00000143]

[0x00000144]妹の背中に手を振って見送ってから、折角だから持ってきて
;[0x00000144]之后对着妹妹背后挥手送行，把难得为我带来的药

[0x00000145]くれた薬を飲んだ。
;[0x00000145]喝下去。

[0x00000146]@Talk name=心の声
;[0x00000146]

[0x00000147]もちろん薬にはなんの手も加えられておらず、怒りは完全に
;[0x00000147]当然药里面并没有加什么奇怪的东西，看上去气已经

[0x00000148]収まったみたいだと、その時は安心していた。
;[0x00000148]完全消了的样子，想到这里就把心放下了。
