[0x00000000]@Talk name=心の声
;[0x00000000]

[0x00000001]──数日後。
;[0x00000001]──几天后。

[0x00000002]@Talk name=早生
;[0x00000002]

[0x00000003]「さてと、着いた。時間は……まだ余裕があるな」
;[0x00000003]「那么接下来，到了呢。时间的话……还剩下一些」

[0x00000004]@Talk name=心の声
;[0x00000004]

[0x00000005]ついに始まるベリーズでのバイト生活。初日に遅刻しては
;[0x00000005]终于要开始了在Berry's的打工生活，要是第一天就迟到了的话

[0x00000006]格好がつかない。
;[0x00000006]就太不像话了。

[0x00000007]@Talk name=心の声
;[0x00000007]

[0x00000008]店までは駅からそう遠くないし、二十分ぐらい余裕を持って
;[0x00000008]店离车站不是很远，还剩下20分钟的话应该

[0x00000009]いれば大丈夫だろう。
;[0x00000009]没问题的吧。

[0x0000000a]@Talk name=心の声
;[0x0000000a]

[0x0000000b]制服は支給されるから、特別持って行く物はないし、忘れ物の
;[0x0000000b]因为制服是店里发的，也没什么特别要带的东西，所以就没有忘

[0x0000000c]心配も無しだ。
;[0x0000000c]带东西的担心了。

[0x0000000d]@Talk name=早生
;[0x0000000d]

[0x0000000e]「とは言え、ここでぼーっと突っ立っててもしょうがないし、
;[0x0000000e]「可是，在这里傻站着也不是事，

[0x0000000f]　もうベリーズに向かうか……」
;[0x0000000f]还是早点去在Berry's吧……」

[0x00000010]@Talk name=由那/？？？ voice=YN000094
;[0x00000010]

[0x00000011]「ちょっと待って！」
;[0x00000011]「稍微等一下！」

[0x00000012]@Talk name=早生
;[0x00000012]

[0x00000013]「ん？」
;[0x00000013]「嗯？」

[0x00000014]@Talk name=心の声
;[0x00000014]

[0x00000015]新しいバイト生活の第一歩の出鼻をくじかれ、振り返ると
;[0x00000015]新的打工生活的第一步就出师不利，回头看去

[0x00000016]そこには――
;[0x00000016]在那里的是――

[0x00000017]@Talk name=早生
;[0x00000017]

[0x00000018]「あれ、この前の？」
;[0x00000018]「咦，好像你是之前的？」

[0x00000019]@Talk name=由那/少女 voice=YN000095
;[0x00000019]

[0x0000001a]「うん……そっ、それっぽい後ろ姿だったから……
;[0x0000001a]「嗯……是的，看你的背影很眼熟所以……

[0x0000001b]　声掛けちゃった」
;[0x0000001b]跟你搭了话」

[0x0000001c]@Talk name=心の声
;[0x0000001c]

[0x0000001d]呼び止めたのは、この間ベリーズで一悶着あった女の子。
;[0x0000001d]把我喊住的人是之前在Berry's引起麻烦的女孩。

[0x0000001e]@Talk name=心の声
;[0x0000001e]

[0x0000001f]また会えるとは思っていなかったから、こんなタイミングでの
;[0x0000001f]本来没以为能够再见到，没想到会在这个时候再见真是

[0x00000020]再会はとても意外だった。
;[0x00000020]非常意外啊。

[0x00000021]@Talk name=早生
;[0x00000021]

[0x00000022]「もしかして、今日も置いていかれたりしたのか？」
;[0x00000022]「难道说今天也被丢下不管了么？」

[0x00000023]@Talk name=由那/少女 voice=YN000096
;[0x00000023]

[0x00000024]「そんなしょっちゅう、置き去りにされるわけないでしょ」
;[0x00000024]「怎么可能一直被丢下不管啊」

[0x00000025]@Talk name=由那/少女 voice=YN000097
;[0x00000025]

[0x00000026]「ふぅぅ……ところで、今、暇なの？」
;[0x00000026]「呼……话说回来，现在有空么？」

[0x00000027]@Talk name=早生
;[0x00000027]

[0x00000028]「いや、今日は暇じゃない。今からバイトに行くんだ」
;[0x00000028]「不，今天没空。我现在开始要去打工」

[0x00000029]@Talk name=由那/少女 voice=YN000098
;[0x00000029]

[0x0000002a]「へーっ、忙しいのね？」
;[0x0000002a]「诶好像很忙的样子呢？」

[0x0000002b]@Talk name=早生
;[0x0000002b]

[0x0000002c]「少しくらいなら時間あるけど」
;[0x0000002c]「只是一点的时间的话还是有的」

[0x0000002d]@Talk name=由那/少女 voice=YN000099
;[0x0000002d]

[0x0000002e]「そう、じゃあとりあえず歩きましょ」
;[0x0000002e]「那样啊，那么总而言之先走吧」

[0x0000002f]@Talk name=早生
;[0x0000002f]

[0x00000030]「えっ、どこに行くんだ！？」
;[0x00000030]「诶，要去哪里啊！？」

[0x00000031]@Talk name=心の声
;[0x00000031]

[0x00000032]そう聞くも、女の子はすたすたと歩いて行ってしまう。
;[0x00000032]无视了我的询问，女孩开始飞快的走了起来。

[0x00000033]@Talk name=心の声
;[0x00000033]

[0x00000034]とはいえ、俺はこれからバイトがあるのだから、一緒に散歩など
;[0x00000034]话说回来，我明明现在要去打工啊，才没有功夫像这样跟她一起                                

[0x00000035]呑気なことはやってられない。
;[0x00000035] 悠闲的散步。

[0x00000036]@Talk name=早生
;[0x00000036]

[0x00000037]「途中までだったら、な」
;[0x00000037]「如果只是中途顺路的话」

[0x00000038]@Talk name=心の声
;[0x00000038]

[0x00000039]そう言いながら、俺は女の子の隣に追いつく。
;[0x00000039]我一边这样说着，一边追到了女孩的身边。

[0x0000003a]@Talk name=由那/少女 voice=YN000100
;[0x0000003a]

[0x0000003b]「ねぇ、このあたりに住んでるの？」
;[0x0000003b]「呐，你住在这里附近么？」

[0x0000003c]@Talk name=早生
;[0x0000003c]

[0x0000003d]「いや、電車で数駅ってところだけど」
;[0x0000003d]「不是呢，不过也就坐电车几站路那么远而已」

[0x0000003e]@Talk name=由那/少女 voice=YN000101
;[0x0000003e]

[0x0000003f]「そうなんだ？　ここら辺の人かと思った」
;[0x0000003f]「是这样的么？还以为你是这附近的人呢」

[0x00000040]@Talk name=早生
;[0x00000040]

[0x00000041]「この辺はほとんど来ることがなかったから、あまり道を
;[0x00000041]「这附近几乎都没怎么来过，所以路还不是

[0x00000042]　知らないんだ」
;[0x00000042]」很熟」

[0x00000043]@Talk name=早生
;[0x00000043]

[0x00000044]「そういや、そっちは今日はなんの用でここにいるんだ？」
;[0x00000044]「那个，你今天在这里有什么事么？」

[0x00000045]@Talk name=由那/少女 voice=YN000102
;[0x00000045]

[0x00000046]「お呼ばれされたの。今日は両親抜きで」
;[0x00000046]「我被叫出来了，不过今天父母没来」

[0x00000047]@Talk name=早生
;[0x00000047]

[0x00000048]「そうなのか」
;[0x00000048]「是这样的么」

[0x00000049]@Talk name=心の声
;[0x00000049]

[0x0000004a]ここら辺の地理には明るくないみたいだけど、知り合いなんかが
;[0x0000004a]她看起来对这附近路好像不是很熟的样子，有熟人之类的

[0x0000004b]住んでいるのだろうか？
;[0x0000004b]住在这里吗？

[0x0000004c]@Talk name=早生
;[0x0000004c]

[0x0000004d]「というか、俺にくっついてきていいのか？　目的地は
;[0x0000004d]「话说，跟着我一起走可以么？目的地是不同的

[0x0000004e]　違うだろう？」
;[0x0000004e]不是么？」

[0x0000004f]@Talk name=由那/少女 voice=YN000103
;[0x0000004f]

[0x00000050]「大丈夫。多分なんとかなると思うから」
;[0x00000050]「没关系，大概会有办法的」

[0x00000051]@Talk name=早生
;[0x00000051]

[0x00000052]「いいのか？　そんないい加減で」
;[0x00000052]「可以么？　这样随便的话」

[0x00000053]@Talk name=由那/少女 voice=YN000104
;[0x00000053]

[0x00000054]「いいの」
;[0x00000054]「没事的」

[0x00000055]@Talk name=早生
;[0x00000055]

[0x00000056]「そのお呼ばれって何処なんだ？　時間ならまだ少しあるし、
;[0x00000056]「你被叫到哪里去的啊？时间的话还有一点，

[0x00000057]　探すの手伝ってもいいんだけど」
;[0x00000057]帮你找的话也是可以的」

[0x00000058]@Talk name=由那/少女 voice=YN000105
;[0x00000058]

[0x00000059]「え～っとぉ……」
;[0x00000059]「让我想想啊……」

[0x0000005a]@Talk name=由那/少女 voice=YN000106
;[0x0000005a]

[0x0000005b]「……あ、あった！！」
;[0x0000005b]「……啊，有了！！」

[0x0000005c]@Talk name=心の声
;[0x0000005c]

[0x0000005d]女の子はケータイを取り出して、メモかマップを表示させようと
;[0x0000005d]女孩把手机拿出来，像是想要把记录还是地图的显示出来的时候

[0x0000005e]したみたいだが、途中でなにかを見つけたのか、遠くを指さす。
;[0x0000005e]，好像找到什么了，手朝远处指着。

[0x0000005f]@Talk name=早生
;[0x0000005f]

[0x00000060]「えっ？」
;[0x00000060]「诶？」

[0x00000061]@Talk name=由那/少女 voice=YN000107
;[0x00000061]

[0x00000062]「ふふっ、あったわ、あれあれ！」
;[0x00000062]「呵呵，找到了，那里那里！」

[0x00000063]@Talk name=心の声
;[0x00000063]

[0x00000064]そう言って、女の子が指さした先にあったのは――
;[0x00000064]这么说着，女孩指的地方的是――

[0x00000065]@Talk name=早生
;[0x00000065]

[0x00000066]「ベリーズ！？」
;[0x00000066]「Berry's！？」

[0x00000067]@Talk name=由那/少女 voice=YN000108
;[0x00000067]

[0x00000068]「そっ、ここ」
;[0x00000068]「是的，就是这里」

[0x00000069]@Talk name=早生
;[0x00000069]

[0x0000006a]「ええ～～～～～っ…………」
;[0x0000006a]「诶～～～～～…………」

[0x0000006b]@Talk name=由那/少女 voice=YN000109
;[0x0000006b]

[0x0000006c]「ここのマネージャーさんから呼ばれたの。今日来てくれって」
;[0x0000006c]「我是被这里的经理先生叫过来的。说是今天来这里一下」

[0x0000006d]@Talk name=早生
;[0x0000006d]

[0x0000006e]「そ、そうなのか……」
;[0x0000006e]「是，是这样的么……」

[0x0000006f]@Talk name=由那/少女 voice=YN000110
;[0x0000006f]

[0x00000070]「つきあってくれてありがとう。これからバイトよね？
;[0x00000070]「谢谢你陪我。之后是要去打工吧？

[0x00000071]　どこで働いてるの？　時間取れたらお邪魔するけど？」
;[0x00000071]是在哪里打工呢？等过后有时间的话想拜访一下呢？」

[0x00000072]@Talk name=早生
;[0x00000072]

[0x00000073]「そりゃどうも」
;[0x00000073]「那样真是太谢谢了」

[0x00000074]@Talk name=心の声
;[0x00000074]

[0x00000075]俺は女の子を追い抜き、関係者口の方へ向かう。
;[0x00000075]我穿过了女孩朝着员工入口方向走了过去。

[0x00000076]@Talk name=由那/少女 voice=YN000111
;[0x00000076]

[0x00000077]「えっ、ええっ！？　なっ、なんでお店の方に行くの？
;[0x00000077]「诶，诶诶！？为，为什么朝着店的方向走啊？

[0x00000078]　あんたバイトは？」
;[0x00000078]你打工要怎么办啊？」

[0x00000079]@Talk name=早生
;[0x00000079]

[0x0000007a]「ここだよ、俺のバイト先」
;[0x0000007a]「就在这哟，我打工的地方」

[0x0000007b]@Talk name=由那/少女 voice=YN000112
;[0x0000007b]

[0x0000007c]「えっ？」
;[0x0000007c]「诶？」

[0x0000007d]@Talk name=由那/少女 voice=YN000113
;[0x0000007d]

[0x0000007e]「ええ～～～～～っ……！！！？？」
;[0x0000007e]「诶～～～～～っ……！！！？？」

[0x0000007f]@Talk name=早生
;[0x0000007f]

[0x00000080]「……で、だ」
;[0x00000080]「……怎么会这样」

[0x00000081]@Talk name=心の声
;[0x00000081]

[0x00000082]これは一体、どういうことなんだろう？
;[0x00000082]这到底是怎么一回事啊？

[0x00000083]@Talk name=マネージャー voice=SN000021
;[0x00000083]

[0x00000084]「おはようございます。二人とも、感心ですね。
;[0x00000084]「早上好，你们两个人都很不错。

[0x00000085]　きちんと時間前に到着するなんて」
;[0x00000085]能好好地在要求的时间之前到这里」

[0x00000086]@Talk name=早生
;[0x00000086]

[0x00000087]「いえ、バイト初日から遅刻なんて出来ませんし」
;[0x00000087]「哪里，因为是打工第一天所以不敢迟到」

[0x00000088]@Talk name=マネージャー voice=SN000022
;[0x00000088]

[0x00000089]「ふふっ、やる気を感じますね」
;[0x00000089]「呵呵，能感觉到干劲满满呢」

[0x0000008a]@Talk name=マネージャー voice=SN000023
;[0x0000008a]

[0x0000008b]「そうだ、二人とも自己紹介をお願いします。
;[0x0000008b]「对了，两个人都请相互自我介绍一下。

[0x0000008c]　これから一緒にやっていく仲間として」
;[0x0000008c]从现在开始你们就是在一起工作的同事了」

[0x0000008d]@Talk name=早生
;[0x0000008d]

[0x0000008e]「……仲間？」
;[0x0000008e]「……同事？」

[0x0000008f]@Talk name=由那/少女 voice=YN000114
;[0x0000008f]

[0x00000090]「えっ……一緒にって……なんですか？」
;[0x00000090]「诶……在一起是……怎么回事啊？」

[0x00000091]@Talk name=マネージャー voice=SN000024
;[0x00000091]

[0x00000092]「それはすぐに説明します。ささっ、宝交くんの方から」
;[0x00000092]「这点马上就会解释。快，从宝交君那里先开始」

[0x00000093]@Talk name=早生
;[0x00000093]

[0x00000094]「……えっと、俺は宝交早生です」
;[0x00000094]「……那个，我叫宝交早生」

[0x00000095]@Talk name=由那 voice=YN000115
;[0x00000095]

[0x00000096]「……森久保……由那です」
;[0x00000096]「……我叫森久保……由那」

[0x00000097]@Talk name=心の声
;[0x00000097]

[0x00000098]もりくぼ……ゆな……
;[0x00000098]森久保……由那……

[0x00000099]@Talk name=心の声
;[0x00000099]

[0x0000009a]へぇ、可愛らしい名前だ。いつも怒ってなかったら、
;[0x0000009a]咦，似乎是很可爱的名字啊。要是平时不生气的话，

[0x0000009b]本当に似合ってると思う。
;[0x0000009b]我认为真的挺不错呢。

[0x0000009c]@Talk name=心の声
;[0x0000009c]

[0x0000009d]ん、待てよ？　森久保って、最近どこかで聞いたことがある
;[0x0000009d]嗯，等等？森久保么，好像是在最近哪里听过的样子……

[0x0000009e]名前なような……なんだっけ？
;[0x0000009e]叫什么来着？

[0x0000009f]@Talk name=早生
;[0x0000009f]

[0x000000a0]「………………」
;[0x000000a0]「………………」

[0x000000a1]@Talk name=心の声
;[0x000000a1]

[0x000000a2]……思い出せない。まぁ、数ある名字の一つだろうし、
;[0x000000a2]……想不起来了。嘛，好像叫这个姓氏的挺多的，

[0x000000a3]気のせいだろう。
;[0x000000a3]是我想多了吧。

[0x000000a4]@Talk name=由那 voice=YN000116
;[0x000000a4]

[0x000000a5]「えっ、えっと……それで、今日はなんの用件なのでしょうか？」
;[0x000000a5]「那，那个……话说，今天有什么事呢？」

[0x000000a6]@Talk name=マネージャー voice=SN000025
;[0x000000a6]

[0x000000a7]「ご両親から伺っていると思いますが、今日から宝交くんと
;[0x000000a7]「我征询过你的父母了，从今天开始你就要和宝交君一起在

[0x000000a8]　一緒に、ここで働いてもらいます」
;[0x000000a8]这里工作了」

[0x000000a9]@Talk name=由那/由那＆早生 voice=YN000117
;[0x000000a9]

[0x000000aa]「えっ？」
;[0x000000aa]「诶？」

[0x000000ab]@Talk name=由那/由那＆早生 voice=YN000118
;[0x000000ab]

[0x000000ac]「ええ～～～～～っ……！！？？」
;[0x000000ac]「诶～～～～～っ……！！？？」

[0x000000ad]@Talk name=由那 voice=YN000119
;[0x000000ad]

[0x000000ae]「私がここで働くって、どっ、どういうことなんですか！？」
;[0x000000ae]「我在这里工作到、到底是怎么一回事啊！？」

[0x000000af]@Talk name=マネージャー voice=SN000026
;[0x000000af]

[0x000000b0]「先日、ご両親を交えてお話しをさせていただいた際に、
;[0x000000b0]「前几天，在和你和你的父母谈话的时候，

[0x000000b1]　しばらくうちであなたをお預かりするということを
;[0x000000b1]对把你留在我们这里一段时间这件事，

[0x000000b2]　ご説明しましたよね？」
;[0x000000b2]做过说明对吧？」

[0x000000b3]@Talk name=由那 voice=YN000120
;[0x000000b3]

[0x000000b4]「えっ、そういう話だったの！？」
;[0x000000b4]「诶，原来在说这种事！？」

[0x000000b5]@Talk name=心の声
;[0x000000b5]

[0x000000b6]そんな大事な話をスルーしてたのか。
;[0x000000b6]把这么重要的事给忽略掉了么。

[0x000000b7]@Talk name=マネージャー voice=SN000027
;[0x000000b7]

[0x000000b8]「はい、由那さんも、そのお話の席にいらっしゃいましたよね？」
;[0x000000b8]「是的，由那小姐，那个谈话的时候你也在的对吧？」

[0x000000b9]@Talk name=由那 voice=YN000121
;[0x000000b9]

[0x000000ba]「えっ……あ、はい……でも……」
;[0x000000ba]「诶……啊，是的……可是……」

[0x000000bb]@Talk name=心の声
;[0x000000bb]

[0x000000bc]そうか……この間、途中で飛び出してきたのは、その話の
;[0x000000bc]原来如此……之前，跑出来的时候，是在谈

[0x000000bd]途中だったってわけか。
;[0x000000bd]那件事的中途啊。

[0x000000be]@Talk name=マネージャー voice=SN000028
;[0x000000be]

[0x000000bf]「のちほど由那さんの承諾は取っておくというお話でしたので、
;[0x000000bf]「还说了之后会从由那小姐那里取得同意，所以

[0x000000c0]　早速今日からお願いすることにしました」
;[0x000000c0]我们希望你从今天开始正式工作」

[0x000000c1]@Talk name=由那 voice=YN000122
;[0x000000c1]

[0x000000c2]「……私、そんな話、全然……聞いてない……」
;[0x000000c2]「……我完全没有……听过这样的事……」

[0x000000c3]@Talk name=マネージャー voice=SN000029
;[0x000000c3]

[0x000000c4]「そんなに緊張することはありません。ここにいる宝交くんも
;[0x000000c4]「不需要那么紧张，在这里宝交君也是今天才开始

[0x000000c5]　今日から働く新人さんなので、心細くはありませんよ」
;[0x000000c5]工作的新人，不用担心是自己一人哦」

[0x000000c6]@Talk name=マネージャー voice=SN000030
;[0x000000c6]

[0x000000c7]「大丈夫です、ベテランの先輩方もいますし、私もサポートに
;[0x000000c7]「没问题的，有老练的前辈在，我也会尽可能多帮助你的。

[0x000000c8]　徹していきます。宝交くんもリラックスして働いて下さいね」
;[0x000000c8]宝交君也把心放下工作吧」

[0x000000c9]@Talk name=早生
;[0x000000c9]

[0x000000ca]「はっ、はい……」
;[0x000000ca]「好，好的……」

[0x000000cb]@Talk name=心の声
;[0x000000cb]

[0x000000cc]……というか、いつの間にか話が終わってしまったような。
;[0x000000cc]……话说，让话题在不知不觉间结束了。

[0x000000cd]@Talk name=心の声
;[0x000000cd]

[0x000000ce]優しい口振りで、さらっとまとめてしまうなんて、この人……
;[0x000000ce]以温柔的口吻，看似自然地一口气把事情下定论的这个人真有点……

[0x000000cf]@Talk name=マネージャー voice=SN000031
;[0x000000cf]

[0x000000d0]「今までのことで、なにか質問はありますか？」
;[0x000000d0]「对我到现在所说的话有什么问题要问么？」

[0x000000d1]@Talk name=早生
;[0x000000d1]

[0x000000d2]「い、いえ……」
;[0x000000d2]「没，没有……」

[0x000000d3]@Talk name=由那 voice=YN000123
;[0x000000d3]

[0x000000d4]「大ありです！！　なんで私がここで働くことが決まっちゃって
;[0x000000d4]「多不胜数啊！！为什么我已经被决定要在这里

[0x000000d5]　るんですか！？」
;[0x000000d5]工作了啊！？」

[0x000000d6]@Talk name=マネージャー voice=SN000032
;[0x000000d6]

[0x000000d7]「……ご両親から、説明は受けていないのですか？」
;[0x000000d7]「……没有从父母那里得到说明吗？」

[0x000000d8]@Talk name=由那 voice=YN000124
;[0x000000d8]

[0x000000d9]「ぜんっぜん！　今日もここに行けって言われただけです」
;[0x000000d9]「完全没有！也只是说了今天让我来这里而已」

[0x000000da]@Talk name=心の声
;[0x000000da]

[0x000000db]逆ギレにも近いほど、胸を張って否定してくる。
;[0x000000db]像是恶人先告状一样，理直气壮的将其否定。

[0x000000dc]@Talk name=心の声
;[0x000000dc]

[0x000000dd]この様子だと、他にも重要な話を聞いてなさそうだ。
;[0x000000dd]这样看来，其他重要的事情好像也没听到的样子。

[0x000000de]@Talk name=マネージャー voice=SN000033
;[0x000000de]

[0x000000df]「そうですか。では改めて経緯を掻い摘んでお話ししますと、
;[0x000000df]「原来是这样啊。那么让我再次把事情简单概括一下，

[0x000000e0]　由那さんもお年頃なので、そろそろ社会勉強をなさった方が
;[0x000000e0]由那小姐年龄也不小了差不多是时候要参加社会学习了，

[0x000000e1]　良いと、森久保会長から強い希望がありまして」
;[0x000000e1]森久保会长是这么强烈希望着的」

[0x000000e2]@Talk name=由那 voice=YN000125
;[0x000000e2]

[0x000000e3]「えっ……おじいちゃんが！？」
;[0x000000e3]「诶……是爷爷说的么！？」

[0x000000e4]@Talk name=マネージャー voice=SN000034
;[0x000000e4]

[0x000000e5]「はい。直々に孫娘を鍛えて欲しいと頼まれまして。それで、
;[0x000000e5]「是的。我被你爷爷拜托了说是想让我亲手锻炼他孙女。所以，

[0x000000e6]　先日のお話はそのことの説明をさせていただいたという
;[0x000000e6前几天谈话是就森久保会长委托一事

[0x000000e7]　わけです」---
;[0x000000e7]做出的说明」

[0x000000e8]@Talk name=由那 voice=YN000126
;[0x000000e8]

[0x000000e9]「でも……あのときって、お父さんたちが私がだらしないとか、
;[0x000000e9]「可是……那个时候，爸爸他们一直在对我说教，说着像是什么

[0x000000ea]　世間知らずとか、お説教みたいなことばかり言い出すから、
;[0x000000ea]散漫马虎啊，不谙世事啊之类的。

[0x000000eb]　わけわかんなかったんだもん！」
;[0x000000eb]让我很莫名其妙啊！」

[0x000000ec]@Talk name=由那 voice=YN000127
;[0x000000ec]

[0x000000ed]「じゃあなに？　あのときから、私がここで働くってことは
;[0x000000ed]「怎么回事？难道在那个时候就把我要在这里打工给决定

[0x000000ee]　決まってたの？」
;[0x000000ee]下来了么？」

[0x000000ef]@Talk name=マネージャー voice=SN000035
;[0x000000ef]

[0x000000f0]「はい、そうです」
;[0x000000f0]「是，是这样的」

[0x000000f1]@Talk name=由那 voice=YN000128
;[0x000000f1]

[0x000000f2]「えええええっ！？」
;[0x000000f2]「诶诶诶诶诶！？」

[0x000000f3]@Talk name=マネージャー voice=SN000036
;[0x000000f3]

[0x000000f4]「ご理解いただけましたか？」
;[0x000000f4]「你已经理解了么？」

[0x000000f5]@Talk name=由那 voice=YN000129
;[0x000000f5]

[0x000000f6]「あっ、あのっ、ちょっと電話させてもらいたいんですけど！」
;[0x000000f6]「那，那个稍微先让我打个电话！」

[0x000000f7]@Talk name=マネージャー voice=SN000037
;[0x000000f7]

[0x000000f8]「夜、家に帰られた頃に、会長からご連絡が行くそうですよ」
;[0x000000f8]「在晚上回家的时候，会长会来和你联络的」

[0x000000f9]@Talk name=由那 voice=YN000130
;[0x000000f9]

[0x000000fa]「うっ……」
;[0x000000fa]「呜……」

[0x000000fb]@Talk name=心の声
;[0x000000fb]

[0x000000fc]森久保『会長』？　なんだか話が大きくなってきたような？
;[0x000000fc]森久保『会长』？好像是在说什么了不起的话题啊？

[0x000000fd]@Talk name=心の声
;[0x000000fd]

[0x000000fe]『会長』って、もしかして、この店のオーナーや経営者のこと
;[0x000000fe]『会长』么，难道说是这个店的老板或者经营者之类的

[0x000000ff]なのだろうか？
;[0x000000ff]吗？

[0x00000100]@Talk name=心の声
;[0x00000100]

[0x00000101]ということは、この子はお嬢さんってことになるわけだが……
;[0x00000101]那么这样说的话，这孩子就是大小姐了么……

[0x00000102]どうして……？
;[0x00000102]为什么……？

[0x00000103]@Talk name=心の声
;[0x00000103]

[0x00000104]今までの経緯でだいたいわかってきた。
;[0x00000104]到现在发生的事大概都知道了。

[0x00000105]いや、充分過ぎる程って言った方が正しいかな。
;[0x00000105]不对，应该说是已经完全充分了解才对。

[0x00000106]@Talk name=マネージャー voice=SN000038
;[0x00000106]

[0x00000107]「由那さん、そう頑なにならず、ファミリーレストランの
;[0x00000107]「由那小姐，就不要固执了，稍微考虑一下在家庭餐厅里

[0x00000108]　お仕事を少しだけ体験してみると考えてみてはいかが
;[0x00000108]体验一下工作，

[0x00000109]　でしょう？」
;[0x00000109]怎么样啊？」

[0x0000010a]@Talk name=マネージャー voice=SN000039
;[0x0000010a]

[0x0000010b]「こちらも最初から責任の重いお仕事をお願いすることは
;[0x0000010b]「我们这里在一开始也不会让你做什么特别复杂的

[0x0000010c]　ありません」
;[0x0000010c]事的」

[0x0000010d]@Talk name=マネージャー voice=SN000040
;[0x0000010d]

[0x0000010e]「今は、体験入店ということで構いません。こういった
;[0x0000010e]「今天先入店体验也没关系。像这样了解工作背后的事

[0x0000010f]　お仕事の裏側に触れてみることも楽しいと思いますよ」
;[0x0000010f]我也觉得是很有趣的」

[0x00000110]@Talk name=由那 voice=YN000131
;[0x00000110]

[0x00000111]「それは……その……興味がないって言うと嘘になるかも
;[0x00000111]「那……那个……如果要说是不感兴趣的话说不定是在

[0x00000112]　しれないけどぉ……」
;[0x00000112]说谎……」

[0x00000113]@Talk name=マネージャー voice=SN000041
;[0x00000113]

[0x00000114]「では、こちらがその制服です。更衣室は隣にありますので……」
;[0x00000114]「那么，这就是本店的制服了。更衣室的话就在旁边……」

[0x00000115]@Talk name=マネージャー voice=SN000042
;[0x00000115]

[0x00000116]「……そうですね、まずは宝交くんから着替えて下さい」
;[0x00000116]「……那么，首先宝交君先把衣服换下吧」

[0x00000117]@Talk name=マネージャー voice=SN000043
;[0x00000117]

[0x00000118]「女性の方が、身支度には時間がかかるものですからね」
;[0x00000118]「因为女性的话，穿衣打扮的话要花点时间」

[0x00000119]@Talk name=心の声
;[0x00000119]

[0x0000011a]マネージャーはクリーニングのビニールがかかった制服を
;[0x0000011a]经理把被塑料包装好的胶制服取出来，

[0x0000011b]取り出すと、俺たちに渡してくれた。
;[0x0000011b]之后交给了我们。

[0x0000011c]@Talk name=心の声
;[0x0000011c]

[0x0000011d]交替で着替えるってことは、更衣室は男女共用なのだろう。
;[0x0000011d]交替换衣服是因为更衣室是男女公用的原因吧。

[0x0000011e]@Talk name=心の声
;[0x0000011e]

[0x0000011f]実際、更衣室と書かれた扉は一つしかない。
;[0x0000011f]事实上，写着更衣室的门也只有一个。

[0x00000120]@Talk name=心の声
;[0x00000120]

[0x00000121]これなら間違えようがないな。
;[0x00000121]那么就肯定是这样了。

[0x00000122]@Talk name=早生
;[0x00000122]

[0x00000123]「……へ？」
;[0x00000123]「……诶？」

[0x00000124]@Talk name=春姫/下着姿の女の子 voice=HR000011
;[0x00000124]

[0x00000125]「……うん？」
;[0x00000125]「……嗯？」

[0x00000126]@Talk name=心の声
;[0x00000126]

[0x00000127]間違えるはずは、なかったんだ……けど。
;[0x00000127]明明应该没错的……可是。

[0x00000128]@Talk name=早生
;[0x00000128]

[0x00000129]「あの……」
;[0x00000129]「那个……」

[0x0000012a]@Talk name=春姫/下着姿の女の子 voice=HR000012
;[0x0000012a]

[0x0000012b]「………………」
;[0x0000012b]「………………」

[0x0000012c]@Talk name=心の声
;[0x0000012c]

[0x0000012d]これは一体、なんなんだ？
;[0x0000012d]这究竟是怎么一回事啊？

[0x0000012e]@Talk name=心の声
;[0x0000012e]

[0x0000012f]なんだもなにも、目の前にいるのは裸……いや、下着姿の
;[0x0000012f]不管如何，在眼前的是裸体……不，是穿着内衣

[0x00000130]女の子で。
;[0x00000130]的女孩。

[0x00000131]@Talk name=心の声
;[0x00000131]

[0x00000132]決して強い起伏ではないのだが、緩やかさがかえって優雅さを
;[0x00000132]虽然没有强烈的起伏，但是那平稳的伏度反而

[0x00000133]醸し出している。
;[0x00000133]酝酿出其优雅之处。

[0x00000134]@Talk name=心の声
;[0x00000134]

[0x00000135]いわゆる健康美という奴だ。
;[0x00000135]就是所谓的健康美。

[0x00000136]@Talk name=心の声
;[0x00000136]

[0x00000137]飾りすぎないレースがついた下着も、細い手足を伸びやかに
;[0x00000137]没有太过艳丽的蕾丝内衣，把纤细的手脚完美的

[0x00000138]演出している。
;[0x00000138]呈现出来。

[0x00000139]@Talk name=心の声
;[0x00000139]

[0x0000013a]なんともバランスがいい。
;[0x0000013a]身体真的是非常协调。

[0x0000013b]直感的に訴えかけるわけではないが、味わい深さがある。
;[0x0000013b]只能意会不能言传，总之别有一番风味。

[0x0000013c]@Talk name=心の声
;[0x0000013c]

[0x0000013d]動きを止めているせいで、そのことがよくわかる。
;[0x0000013d]因为她停止不动，所以那点很容易明白。

[0x0000013e]@Talk name=春姫/下着姿の女の子 voice=HR000013
;[0x0000013e]

[0x0000013f]「……じぃーーーー…………」
;[0x0000013f]「……盯…………」

[0x00000140]@Talk name=心の声
;[0x00000140]

[0x00000141]そんな風に自分の中で感想をまとめていたせいで、彼女が
;[0x00000141]由于一直像这样在自己脑中想着那些事，

[0x00000142]こちらを見つめていることに気づくのが遅れた。
;[0x00000142]当发现她在盯着我看的时候结果已经太迟了。

[0x00000143]@Talk name=早生
;[0x00000143]

[0x00000144]「ち、違うんだ、これはラッキ……じゃない、
;[0x00000144]「不，不是的，这真是太好运……不对，

[0x00000145]　不幸な事故で、決してわざとでは！」
;[0x00000145]这是不幸的事故，绝对不是故意的！」

[0x00000146]@Talk name=春姫/下着姿の女の子 voice=HR000014
;[0x00000146]

[0x00000147]「そのくらいはわかるよ。ただ、いつまで見てるのかなぁって」
;[0x00000147]「这种事情还是知道的。只是在想，到底要看到什么时候啊」

[0x00000148]@Talk name=春姫/下着姿の女の子 voice=HR000015
;[0x00000148]

[0x00000149]「女子の着替えを覗けちゃったのをラッキーだと思うのは
;[0x00000149]「虽然偷看到了女孩换衣服觉得十分幸运也无可奈何，

[0x0000014a]　仕方ないとしても、あまりジロジロと見るのは、ねぇ？」
;[0x0000014a]可是这样过分的盯着看的话，是有是有点太什么了，对吧？」

[0x0000014b]@Talk name=早生
;[0x0000014b]

[0x0000014c]「わ、悪いっ！　すぐ出てく！！」
;[0x0000014c]「抱，抱歉！马上就出去！！」

[0x0000014d]@Talk name=春姫/下着姿の女の子 voice=HR000016
;[0x0000014d]

[0x0000014e]「はーい、よろしく～～」
;[0x0000014e]「好，拜托咯～～」

[0x0000014f]@Talk name=心の声
;[0x0000014f]

[0x00000150]ふぅ～～……嬉しいもの……いやいや、ヤバイものを
;[0x00000150]呼～～……看到了让人开心的东西……不对不对，是

[0x00000151]見てしまった……
;[0x00000151]不妙的东西……

[0x00000152]@Talk name=心の声
;[0x00000152]

[0x00000153]あの子、あまり怒ってる様子じゃなかったけど、本当に怒って
;[0x00000153]那个孩子，虽然看上去不是很生气的样子，是真的不生气呢

[0x00000154]ないのか、怒りのあまりに冷めてしまう性格なのか、果たして？
;[0x00000154]还是因为过分的愤怒反而冷静了下来了呢，到底是哪个呢？

[0x00000155]@Talk name=由那 voice=YN000132
;[0x00000155]

[0x00000156]「もう着替え終わった？」
;[0x00000156]「衣服已经换好了？」

[0x00000157]@Talk name=由那 voice=YN000133
;[0x00000157]

[0x00000158]「……って、なんで着替えもせずに戻ってきてるのよ」
;[0x00000158]「……话说，为什么没换衣服就回来了啊」

[0x00000159]@Talk name=マネージャー voice=SN000044
;[0x00000159]

[0x0000015a]「更衣室の場所がわかりませんでしたか？　それとも制服に
;[0x0000015a]「是不知道更衣室在什么地方么？还是制服

[0x0000015b]　問題でもありましたか？」
;[0x0000015b]有什么问题么？」

[0x0000015c]@Talk name=早生
;[0x0000015c]

[0x0000015d]「ああいえ、そういうわけではないんですが……」
;[0x0000015d]「啊不是，不是这样的原因……」

[0x0000015e]@Talk name=由那 voice=YN000134
;[0x0000015e]

[0x0000015f]「なによ？　ハッキリ言ったら？」
;[0x0000015f]「是什么啊？痛快地说出来啊？」

[0x00000160]@Talk name=心の声
;[0x00000160]

[0x00000161]「女の子の着替えを覗いてました！」なんて言えるわけがない。
;[0x00000161]「偷看了女孩子换衣服！」之类的不可能说出口。

[0x00000162]@Talk name=心の声
;[0x00000162]

[0x00000163]表現を変えても、与える印象はさして変わりないだろう。
;[0x00000163]就算换个说法，给予的印象还是无法那么容易的改变。

[0x00000164]@Talk name=心の声
;[0x00000164]

[0x00000165]というか俺も俺だ。男女共用ってことまで気づいていながら、
;[0x00000165]话说我也真是的。明明已经注意到了男女公用这件事，

[0x00000166]中に女の子がいる可能性を失念するなんて。
;[0x00000166]却忘记了里面有女孩在里面的可能性。

[0x00000167]@Talk name=由那 voice=YN000135
;[0x00000167]

[0x00000168]「黙っていてもわからないわよ？」
;[0x00000168]「不说话的话，怎么知道到底是怎么一回事？」

[0x00000169]@Talk name=早生
;[0x00000169]

[0x0000016a]「……いや、すぐに着替えてきます」
;[0x0000016a]「……没什么，马上就去换衣服」

[0x0000016b]@Talk name=マネージャー voice=SN000045
;[0x0000016b]

[0x0000016c]「お願いします。今日はお伝えすることがたくさんありますので」
;[0x0000016c]「麻烦你了。因为今天有非常的事情要传达给你们」

[0x0000016d]@Talk name=心の声
;[0x0000016d]

[0x0000016e]気を取り直して、その前に気を落ち着けるために深呼吸だ。
;[0x0000016e]重振精神，为了将之前的心情平静下来而深呼吸。

[0x0000016f]@Talk name=早生
;[0x0000016f]

[0x00000170]「すぅぅぅぅ……はぁぁぁぁぁ…………」
;[0x00000170]「嘶～～～……哈～～～…………」

[0x00000171]@Talk name=早生
;[0x00000171]

[0x00000172]「……よし！」
;[0x00000172]「……好！」

[0x00000173]@Talk name=心の声
;[0x00000173]

[0x00000174]今度はノックをして中を確認してから開けよう。
;[0x00000174]这次先敲门先把里面的情况确认了再打开。

[0x00000175]@Talk name=心の声
;[0x00000175]

[0x00000176]さっきの子、着替え終わっているといいんだけど、あとで改めて
;[0x00000176]刚才那孩子看上去已经换完衣服了，之后

[0x00000177]謝らないといけない。
;[0x00000177]必须再道歉一次才行。

[0x00000178]@Talk name=心の声
;[0x00000178]

[0x00000179]ここの更衣室を使ってたってことは、これから一緒に働く仲間
;[0x00000179]从使用这个更衣室这点来看，都是从今往后一起工作的

[0x0000017a]なのだろうし。
;[0x0000017a]伙伴啊。

[0x0000017b]@Talk name=早生
;[0x0000017b]

[0x0000017c]「いきなり前途多難だな……」
;[0x0000017c]「刚开始就困难重重啊……」

[0x0000017d]@Talk name=早生
;[0x0000017d]

[0x0000017e]「……誰かいますか？」
;[0x0000017e]「……有谁在么？」

[0x0000017f]@Talk name=夏姫/声 voice=NT000011
;[0x0000017f]

[0x00000180]「はい、どうぞ」
;[0x00000180]「是的，请进」

[0x00000181]@Talk name=心の声
;[0x00000181]

[0x00000182]ちょっとしたモヤモヤを抱えながらノックをすると、
;[0x00000182]虽然心里还稍微有些疙瘩，可还是敲门了，

[0x00000183]そんな返事があったので、素直にドアノブを回した。
;[0x00000183]因为听到这样的回应，就老实的转了门把手。

[0x00000184]@Talk name=早生
;[0x00000184]

[0x00000185]「……あ、れ……？」
;[0x00000185]「……奇怪呀……？」

[0x00000186]@Talk name=夏姫/さっきの下着姿の女の子 voice=NT000012
;[0x00000186]

[0x00000187]「あれ？」
;[0x00000187]「奇怪？」

[0x00000188]@Talk name=心の声
;[0x00000188]

[0x00000189]言葉を失った。
;[0x00000189]说不出话来。

[0x0000018a]@Talk name=早生
;[0x0000018a]

[0x0000018b]「なんでまだ着替えてるんだ？」
;[0x0000018b]「为什么还在换衣服啊？」

[0x0000018c]@Talk name=夏姫/さっきの下着姿の女の子 voice=NT000013
;[0x0000018c]

[0x0000018d]「まだ？」
;[0x0000018d]「还在？」

[0x0000018e]@Talk name=心の声
;[0x0000018e]

[0x0000018f]しかもさっきのまんまの格好なのはどういうことだろう？
;[0x0000018f]而且还是跟刚才一样的状态，到底是怎么回事啊？

[0x00000190]キミはそんなに着替えるのが遅いのか？
;[0x00000190]你换衣服有这么慢的么？

[0x00000191]@Talk name=心の声
;[0x00000191]

[0x00000192]その真っ白な肌をさらして、怒るでもなく、慌てるでもなく、
;[0x00000192]将其雪白的肌肤显露出来，既不生气也不慌张，

[0x00000193]こちらをぼんやりと見ている彼女。
;[0x00000193]她只是呆呆的看着这边。

[0x00000194]@Talk name=心の声
;[0x00000194]

[0x00000195]すらりと伸びた細い手足も、整った顔立ちも、手にしたまま
;[0x00000195]不管是伸展开的纤细的手脚，还是清秀的容貌，就连在手中的制服也

[0x00000196]ピクリとも動かない制服も、さっきのまんまだ。
;[0x00000196]被吓的动不了的模样，也简直跟之前一模一样。

[0x00000197]@Talk name=夏姫/さっきの下着姿の女の子 voice=NT000014
;[0x00000197]

[0x00000198]「あっ、もしかして、今日から入る男の人？」
;[0x00000198]「啊，难道说，是今天加入的男人么？」

[0x00000199]@Talk name=早生
;[0x00000199]

[0x0000019a]「そう、だけど……今、聞くことじゃなくないか？」
;[0x0000019a]「是的，可是……不是现在需要说的事情吧？」

[0x0000019b]@Talk name=夏姫/さっきの下着姿の女の子 voice=NT000015
;[0x0000019b]

[0x0000019c]「そうかも。でも気になったから」
;[0x0000019c]「或许吧，因为有些在意」

[0x0000019d]@Talk name=心の声
;[0x0000019d]

[0x0000019e]「気にすべきことは他にもっとあるだろう！」
;[0x0000019e]「有其他更加需要留意的事吧！」

[0x0000019f]@Talk name=心の声
;[0x0000019f]

[0x000001a0]という叫びをぐっと飲み込んだ。
;[0x000001a0]想这么喊却又吞了回去。

[0x000001a1]@Talk name=早生
;[0x000001a1]

[0x000001a2]「着替えてる最中だったら『どうぞ』なんて返事しない方が
;[0x000001a2]「我觉得要是在换衣服的时候『请进』这种话还是不要

[0x000001a3]　いいと思うな」
;[0x000001a3]说为好」

[0x000001a4]@Talk name=夏姫/さっきの下着姿の女の子 voice=NT000016
;[0x000001a4]

[0x000001a5]「あっ！」
;[0x000001a5]「啊！」

[0x000001a6]@Talk name=夏姫/さっきの下着姿の女の子 voice=NT000017
;[0x000001a6]

[0x000001a7]「そっか、男の人が入るんだから気をつけないと。
;[0x000001a7]「原来如此，有男人进来的话就要注意一下了。

[0x000001a8]　すみませんでした」
;[0x000001a8]对不起了」

[0x000001a9]@Talk name=早生
;[0x000001a9]

[0x000001aa]「わかってくれればいいんだ……って、謝るのは俺の方だろう！
;[0x000001aa]「你知道就好了……不对，要道歉的应该是我这边啊！

[0x000001ab]　ごめん！！」
;[0x000001ab]对不起！！」

[0x000001ac]@Talk name=早生
;[0x000001ac]

[0x000001ad]「はぁ、はぁ……今日はなんなんだ、いったい……」
;[0x000001ad]「哈，哈……今天到底是怎么回事……」

[0x000001ae]@Talk name=由那 voice=YN000136
;[0x000001ae]

[0x000001af]「あんたこそなんなのよ？」
;[0x000001af]「你才是在搞什么啊？」

[0x000001b0]@Talk name=マネージャー voice=SN000046
;[0x000001b0]

[0x000001b1]「なにか問題が起きましたか？」
;[0x000001b1]「发生了什么问题了么？」

[0x000001b2]@Talk name=早生
;[0x000001b2]

[0x000001b3]「……着替えてきます」
;[0x000001b3]「……我要去换衣服了」

[0x000001b4]@Talk name=心の声
;[0x000001b4]

[0x000001b5]俺はなにをやってるんだ……
;[0x000001b5]我到底在干什么啊……

[0x000001b6]@Talk name=心の声
;[0x000001b6]

[0x000001b7]肩を落としながらしたノックには返事がなく、
;[0x000001b7]有气无力的敲了下门结果没有反应，看来

[0x000001b8]今度こそ更衣室は空だった。
;[0x000001b8]这次更衣室应该是空的了。

[0x000001b9]@Talk name=マネージャー voice=SN000047
;[0x000001b9]

[0x000001ba]「今度はちゃんと着替えられたようですね」
;[0x000001ba]「这次的确有好好的换衣服了呢」

[0x000001bb]@Talk name=早生
;[0x000001bb]

[0x000001bc]「はい……」
;[0x000001bc]「是的……」

[0x000001bd]@Talk name=心の声
;[0x000001bd]

[0x000001be]ここに至るまでの短くも長い道のりを思うと、
;[0x000001be]回想起到这里既短又长的路程，

[0x000001bf]ため息が出ざるをえないが。
;[0x000001bf]不得不叹了口气。

[0x000001c0]@Talk name=マネージャー voice=SN000048
;[0x000001c0]

[0x000001c1]「ではちょうどいいので、由那さんに着替えていただく前に、
;[0x000001c1]「那么来的正好，在由那小姐去换衣服之前，

[0x000001c2]　二人の先輩となる人を紹介しておきましょう」
;[0x000001c2]先给你们介绍两个前辈」

[0x000001c3]@Talk name=早生
;[0x000001c3]

[0x000001c4]「紹介？」
;[0x000001c4]「介绍？」

[0x000001c5]@Talk name=心の声
;[0x000001c5]

[0x000001c6]そう聞いて、面接の日に会った二人が頭に浮かんだ。
;[0x000001c6]听到这个，在面试那天遇到的那两人身影在脑中浮现出来。

[0x000001c7]@Talk name=心の声
;[0x000001c7]

[0x000001c8]しかし、呼ばれてやってきたのは二人は二人でも……
;[0x000001c8]可是，虽然说的是两个人没错……

[0x000001c9]@Talk name=マネージャー voice=SN000049
;[0x000001c9]

[0x000001ca]「春姫くん、夏姫くん、ちょっと来ていただけますか？」
;[0x000001ca]「春姫君，夏姫君，稍微来下可以么？」

[0x000001cb]@Talk name=春姫/さっきの下着姿の女の子？ voice=HR000017
;[0x000001cb]

[0x000001cc]「はーい、なんですか？」
;[0x000001cc]「是，有什么事？」

[0x000001cd]@Talk name=春姫/さっきの下着姿の女の子？ voice=HR000018
;[0x000001cd]

[0x000001ce]「あっ」
;[0x000001ce]「啊」

[0x000001cf]@Talk name=夏姫/さっきの下着姿の女の子？ voice=NT000018
;[0x000001cf]

[0x000001d0]「あっ」
;[0x000001d0]「啊」

[0x000001d1]@Talk name=早生
;[0x000001d1]

[0x000001d2]「……！！」
;[0x000001d2]「……！！」

[0x000001d3]@Talk name=心の声
;[0x000001d3]

[0x000001d4]さっき更衣室で見た……
;[0x000001d4]刚才在更衣室里看到的……

[0x000001d5]@Talk name=心の声
;[0x000001d5]

[0x000001d6]……というか、二人？
;[0x000001d6]……怎么回事，两个人？

[0x000001d7]@Talk name=由那 voice=YN000137
;[0x000001d7]

[0x000001d8]「えっ、えっ？」
;[0x000001d8]「诶，诶？」

[0x000001d9]@Talk name=心の声
;[0x000001d9]

[0x000001da]まったく同じ顔が、二つ。
;[0x000001da]两个人的脸简直一模一样。

[0x000001db]@Talk name=由那 voice=YN000138
;[0x000001db]

[0x000001dc]「なんで同じ人間が二人もいるの？」
;[0x000001dc]「为什么同样的人会有两个呢？」

[0x000001dd]@Talk name=春姫＆夏姫/さっきの下着姿の女の子？たち voice=HR000019/NT000019
;[0x000001dd]

[0x000001de]「同じ人間？」
;[0x000001de]「同样的人？」

[0x000001df]@Talk name=心の声
;[0x000001df]

[0x000001e0]……そんなはずがない。同じ人間が二人もいるはずはないし、
;[0x000001e0]……怎么可能啊。不可能有两个一样的人的，

[0x000001e1]分身の術なんて、非現実的なこともあるはずがない。
;[0x000001e1]又没有分身术什么的，也不可能是什么非现实性的东西。

[0x000001e2]@Talk name=心の声
;[0x000001e2]

[0x000001e3]常識的に考えれば、答えは一つだ。
;[0x000001e3]从常识考虑的话，答案只有一个。

[0x000001e4]@Talk name=マネージャー voice=SN000050
;[0x000001e4]

[0x000001e5]「おや、もしかしてお知り合いでしたか？」
;[0x000001e5]「哦呀，难道是认识的人么？」

[0x000001e6]@Talk name=春姫/さっきの下着姿の女の子？ voice=HR000020
;[0x000001e6]

[0x000001e7]「いいえ、男の人とはさっき……更衣室の前で会ったので」
;[0x000001e7]「不是，跟那个男的刚才……在更衣室前碰到过」

[0x000001e8]@Talk name=マネージャー voice=SN000051
;[0x000001e8]

[0x000001e9]「自己紹介は済ませていましたか」
;[0x000001e9]「已经做过自我介绍了么」

[0x000001ea]@Talk name=早生
;[0x000001ea]

[0x000001eb]「さすがに紹介まではしてませんけど……」
;[0x000001eb]「还没有相互做过介绍……」

[0x000001ec]@Talk name=心の声
;[0x000001ec]

[0x000001ed]片方の女の子がさりげなくウィンクを送ってくる。
;[0x000001ed]其中一个女孩偷偷对我使了个颜色。

[0x000001ee]@Talk name=心の声
;[0x000001ee]

[0x000001ef]着替えを見てしまったことは黙ってるから上手く合わせてよ──
;[0x000001ef]想要帮你把看到换衣服的事保密的话就好好配合──

[0x000001f0]そんな意志が伝わってくる。
;[0x000001f0]把这种想法传达给了我。

[0x000001f1]@Talk name=心の声
;[0x000001f1]

[0x000001f2]怒るどころか、被害者なのに気を回してくれて、ラッキーだと
;[0x000001f2]何止没有生气，明明是被害者还帮我圆场，

[0x000001f3]わずかでも思った自分がまったく恥ずかしい。
;[0x000001f3]刚才还觉得有点幸运的我实在是自惭形秽。

[0x000001f4]@Talk name=早生
;[0x000001f4]

[0x000001f5]「もしかして、さっき会ったのは、一人に二回じゃなくて……」
;[0x000001f5]「难道说，刚才不是同一个人遇到两次……」

[0x000001f6]@Talk name=春姫 voice=HR000021
;[0x000001f6]

[0x000001f7]「そう、私と夏姫に会ったんだよ」
;[0x000001f7]「就是这样，我和夏姫都遇到了」

[0x000001f8]@Talk name=春姫 voice=HR000022
;[0x000001f8]

[0x000001f9]「んじゃ改めまして、私は佐藤春姫です」
;[0x000001f9]「那么重新自我介绍一下，我叫佐藤春姫」

[0x000001fa]@Talk name=夏姫 voice=NT000020
;[0x000001fa]

[0x000001fb]「佐藤夏姫です」
;[0x000001fb]「我叫佐藤夏姫」

[0x000001fc]@Talk name=心の声
;[0x000001fc]

[0x000001fd]自分を春姫と言った子は笑顔で、夏姫と言った子は無表情に、
;[0x000001fd]自称春姫的女孩露出满脸笑容，自称夏姫的女孩面无表情地，

[0x000001fe]お辞儀をする。
;[0x000001fe]对我做了自我介绍。

[0x000001ff]@Talk name=早生
;[0x000001ff]

[0x00000200]「ほ、宝交早生です、よろしくお願いします」
;[0x00000200]「我叫宝，宝交早生。请多多关照」

[0x00000201]@Talk name=由那 voice=YN000139
;[0x00000201]

[0x00000202]「森久保由那です……」
;[0x00000202]「我叫森久保由那……」

[0x00000203]@Talk name=心の声
;[0x00000203]

[0x00000204]俺も慌ててお辞儀をし、森久保さんもぎこちなく礼を返す。
;[0x00000204]我也慌慌张张的鞠了个躬，森久保也不熟练的回了个礼。

[0x00000205]@Talk name=由那 voice=YN000140
;[0x00000205]

[0x00000206]「あの、もしかして、双子……なの？」
;[0x00000206]「那个，难道说是双胞胎……么？」

[0x00000207]@Talk name=春姫 voice=HR000023
;[0x00000207]

[0x00000208]「うん、そうです。一応、私が姉で――」
;[0x00000208]「嗯，是这样的，顺便一提我是姐姐――」

[0x00000209]@Talk name=夏姫 voice=NT000021
;[0x00000209]

[0x0000020a]「私が妹――」
;[0x0000020a]「我是妹妹――」

[0x0000020b]@Talk name=春姫 voice=HR000024
;[0x0000020b]

[0x0000020c]「ってことになってる、かな」
;[0x0000020c]「大致就是这么一回事了吧」

[0x0000020d]@Talk name=心の声
;[0x0000020d]

[0x0000020e]双子の先輩は交互に言って、その息の合っているところを
;[0x0000020e]双胞胎前辈相互交谈者，看的出来她们感情

[0x0000020f]見せてくれた。
;[0x0000020f]很好的样子。

[0x00000210]@Talk name=由那 voice=YN000141
;[0x00000210]

[0x00000211]「こんなにそっくりな双子が本当にいるんだ……」
;[0x00000211]「真的有像这样一模一样的双胞胎啊……」

[0x00000212]@Talk name=春姫 voice=HR000025
;[0x00000212]

[0x00000213]「そんなに似てるかな、私たち？」
;[0x00000213]「我们有这么相像么？」

[0x00000214]@Talk name=夏姫 voice=NT000022
;[0x00000214]

[0x00000215]「そんなでもないと思う」
;[0x00000215]「我不这么觉得」

[0x00000216]@Talk name=由那 voice=YN000142
;[0x00000216]

[0x00000217]「そっくりだって！！　早生だって見分けつかないでしょ？」
;[0x00000217]「简直太像了！！早生不也分辨不出来么？」

[0x00000218]@Talk name=心の声
;[0x00000218]

[0x00000219]いきなり名前で呼び捨てか、と思ったけど気にしないでおく。
;[0x00000219]怎么突然一下子就直呼其名，虽然是这么想不过还是别放在心上好了。

[0x0000021a]@Talk name=早生
;[0x0000021a]

[0x0000021b]「確かにそっくりだけど、見分けがつかないってほどじゃないな」
;[0x0000021b]「确实是非常相像，不过也不是不能分辨」

[0x0000021c]@Talk name=心の声
;[0x0000021c]

[0x0000021d]よく観察すれば、髪型やしゃべり方の違いに気づく。
;[0x0000021d]只要仔细观察的话，就会感到发型和说话的方式的不同。

[0x0000021e]@Talk name=心の声
;[0x0000021e]

[0x0000021f]逆を言えば、そのくらいしか違わないのだが。
;[0x0000021f]反过来说，除了这点没有不同的了。

[0x00000220]@Talk name=心の声
;[0x00000220]

[0x00000221]それに、体のラインまで同じだったから……
;[0x00000221]还有，就连身体的线条也是一模一样的……

[0x00000222]@Talk name=春姫 voice=HR000026
;[0x00000222]

[0x00000223]「……じぃぃぃぃぃぃぃぃぃぃぃぃぃ」
;[0x00000223]「……盯～～～～～～～～～～～～」

[0x00000224]@Talk name=心の声
;[0x00000224]

[0x00000225]……いや待て俺。なにを思い出してるんだ？
;[0x00000225]……不等一下，我到底在想些什么啊？

[0x00000226]@Talk name=早生
;[0x00000226]

[0x00000227]「な、なにかなぁ？」
;[0x00000227]「有，有什么问题么？」

[0x00000228]@Talk name=春姫 voice=HR000027
;[0x00000228]

[0x00000229]「ううん、なんでもありませーん。
;[0x00000229]「没，什么都没有哟。

[0x0000022a]　よろしくね、宝交さん、森久保さん」
;[0x0000022a]请多关照，宝交同学，森久保同学」

[0x0000022b]@Talk name=心の声
;[0x0000022b]

[0x0000022c]とっさに気を回してくれたことといい、今の視線といい、
;[0x0000022c]迅速帮我圆场的事情也好，还是刚才的视线也好。

[0x0000022d]春姫って子は、かなり勘がいいみたいだ。
;[0x0000022d]春姫这孩子，感觉直觉相当敏锐。

[0x0000022e]@Talk name=心の声
;[0x0000022e]

[0x0000022f]これからは気をつけよう。そしてあとでちゃんと謝ろう。
;[0x0000022f]看来今后要多注意了。还有之后要好好的道歉呢。

[0x00000230]@Talk name=マネージャー voice=SN000052
;[0x00000230]

[0x00000231]「そうだ、ちょうど良かった。夏姫くん」
;[0x00000231]「对了，来的正好。夏姫君」

[0x00000232]@Talk name=夏姫 voice=NT000023
;[0x00000232]

[0x00000233]「はい、なんでしょう？」
;[0x00000233]「是，怎么了？」

[0x00000234]@Talk name=マネージャー voice=SN000053
;[0x00000234]

[0x00000235]「申し訳ありませんが、由那さんを更衣室へ案内してあげて
;[0x00000235]「不好意思，能不能请你给由那小姐带到更衣室去，

[0x00000236]　下さい。あと、制服の着替えを手伝ってもらえますか？」
;[0x00000236]之后再帮她换下制服吗？」

[0x00000237]@Talk name=夏姫 voice=NT000024
;[0x00000237]

[0x00000238]「はい、わかりました」
;[0x00000238]「好，知道了」

[0x00000239]@Talk name=由那 voice=YN000143
;[0x00000239]

[0x0000023a]「ちょ、まっ、待ってよ！？　心の準備が！？」
;[0x0000023a]「等，等下啊！？还没做好准备！？」

[0x0000023b]@Talk name=夏姫 voice=NT000025
;[0x0000023b]

[0x0000023c]「……こっち」
;[0x0000023c]「……这边走」

[0x0000023d]@Talk name=由那 voice=YN000144
;[0x0000023d]

[0x0000023e]「えっ、ええっ！？　えええええ～～～～！？」
;[0x0000023e]「诶，诶诶！？诶诶诶诶诶～～～～！？」

[0x0000023f]@Talk name=春姫 voice=HR000028
;[0x0000023f]

[0x00000240]「あはは、なんかおもしろそー！　私もついてっちゃおーっと！」
;[0x00000240]「啊哈哈，好像很有趣的样子！我也跟着一起去好了！」

[0x00000241]@Talk name=早生
;[0x00000241]

[0x00000242]「………………」
;[0x00000242]「………………」

[0x00000243]@Talk name=マネージャー voice=SN000054
;[0x00000243]

[0x00000244]「宝交くん、どうかしましたか？」
;[0x00000244]「宝交君，怎么了么？」

[0x00000245]@Talk name=早生
;[0x00000245]

[0x00000246]「い、いえ、なんでもありません」
;[0x00000246]「不，没什么」

[0x00000247]@Talk name=心の声
;[0x00000247]

[0x00000248]涼しい顔をしているが、この人に逆らっちゃいけないことが
;[0x00000248]虽然看似一副人畜无害的样子可是总觉得不能违抗他

[0x00000249]なんとなくわかった気がする……
;[0x00000249]不由得产生了这种感觉……

[0x0000024a]@Talk name=マネージャー voice=SN000055
;[0x0000024a]

[0x0000024b]「では、由那さんが着替え終わったら、ホールの方で軽く仕事の
;[0x0000024b]「那么，等由那小姐换完衣服之后，就到大厅把工作的流程简单

[0x0000024c]　流れを説明します」
;[0x0000024c]说明一下」

[0x0000024d]@Talk name=マネージャー voice=SN000056
;[0x0000024d]

[0x0000024e]「しばらくここで待っていて下さい。私は所用を片づけて
;[0x0000024e]「稍微在这里等一下。我去把手头的事情

[0x0000024f]　きますので」
;[0x0000024f]处理一下」

[0x00000250]@Talk name=心の声
;[0x00000250]

[0x00000251]そう言うと、マネージャーは事務所を出て行った。
;[0x00000251]说了这些后，经理就走出了办公室。

[0x00000252]@Talk name=夏姫 voice=NT000026
;[0x00000252]

[0x00000253]「お待たせ」
;[0x00000253]「让你就等了」

[0x00000254]@Talk name=春姫 voice=HR000029
;[0x00000254]

[0x00000255]「じゃーんっ！」
;[0x00000255]「锵！」

[0x00000256]@Talk name=由那 voice=YN000145
;[0x00000256]

[0x00000257]「ふふふっ、可愛いわねっ☆」
;[0x00000257]「呵呵呵，真是可爱呢☆」

[0x00000258]@Talk name=夏姫 voice=NT000027
;[0x00000258]

[0x00000259]「うん、スタイルがいいから、とても似合ってる」
;[0x00000259]「嗯，因为身材很好，所以非常合适」

[0x0000025a]@Talk name=由那 voice=YN000146
;[0x0000025a]

[0x0000025b]「そう？　ふふっ、ありがとう！！」
;[0x0000025b]「是么？呵呵，谢谢！！」

[0x0000025c]@Talk name=早生
;[0x0000025c]

[0x0000025d]「こ、これは……」
;[0x0000025d]「这，这是……」

[0x0000025e]@Talk name=心の声
;[0x0000025e]

[0x0000025f]さっきとは打って変わって、上機嫌で戻ってきた森久保。
;[0x0000025f]和刚才一比简直截然不同，以很开心的心情回来的森久保。

[0x00000260]@Talk name=心の声
;[0x00000260]

[0x00000261]確かに、背も高くてスタイルがいい彼女に合わせたかのような、
;[0x00000261]确实，很像是特意为个子很高身材又好的她

[0x00000262]フィット感だ。
;[0x00000262]量身定做的。

[0x00000263]@Talk name=由那 voice=YN000147
;[0x00000263]

[0x00000264]「ふふっ、初めて見たときから、すっごく可愛くて着心地とか
;[0x00000264]「呼呼，第一次见到的时候就觉得穿起来会十分可爱，

[0x00000265]　気になってたんだけど、凄くいい！！」
;[0x00000265]果然是非常的可爱！！」

[0x00000266]@Talk name=心の声
;[0x00000266]

[0x00000267]上機嫌な森久保は、くるっと一回転。
;[0x00000267]非常开心的森久保，原地转了一圈。

[0x00000268]@Talk name=早生
;[0x00000268]

[0x00000269]「！！」
;[0x00000269]「！！」

[0x0000026a]@Talk name=心の声
;[0x0000026a]

[0x0000026b]一瞬だが、ちらっとなにかが見えたかもしれない。
;[0x0000026b]虽然只是一瞬间，说不定稍微看到了什么东西。

[0x0000026c]@Talk name=心の声
;[0x0000026c]

[0x0000026d]これがいわゆる、なんとかチラで、人生でも拝める回数が
;[0x0000026d]这就是通常说的，什么露出，一辈子

[0x0000026e]限られているという……
;[0x0000026e]只能看到几次的……

[0x0000026f]@Talk name=由那 voice=YN000148
;[0x0000026f]

[0x00000270]「ちょっと、さっきからなに黙りこんでんのよ？」
;[0x00000270]「喂，怎么从刚才开始就一直不说话啊？」

[0x00000271]@Talk name=早生
;[0x00000271]

[0x00000272]「いや、別に」
;[0x00000272]「不，没什么」

[0x00000273]@Talk name=由那 voice=YN000149
;[0x00000273]

[0x00000274]「気のせいかしら？　なんか熱のこもった視線を感じるん
;[0x00000274]「是错觉么？总觉得感到一股火热

[0x00000275]　だけど？」
;[0x00000275]的视线？」

[0x00000276]@Talk name=早生
;[0x00000276]

[0x00000277]「そりゃ、目の前でくるくる回られたら、嫌でも目に入る
;[0x00000277]「那是因为，在眼前转来转去的话，就算不想看也会看到

[0x00000278]　だろうが」
;[0x00000278] 呢」

[0x00000279]@Talk name=由那 voice=YN000150
;[0x00000279]

[0x0000027a]「うっ……」
;[0x0000027a]「呃……」

[0x0000027b]@Talk name=早生
;[0x0000027b]

[0x0000027c]「それに、そんな制服姿ではしゃがれたら……」
;[0x0000027c]「还有，穿这种衣服的闹腾的话就会……」

[0x0000027d]@Talk name=由那 voice=YN000151
;[0x0000027d]

[0x0000027e]「はしゃいだら、なっ、なんなのよ……」
;[0x0000027e]「闹腾的话，就，就会怎么了……」

[0x0000027f]@Talk name=心の声
;[0x0000027f]

[0x00000280]嫌でも見てしまうし、と言うか目が勝手に追ってしまうし、
;[0x00000280]就算不想看也会看到，而且眼睛也会不由自主地看过去，

[0x00000281]目が離せなくなるし、しかし、そういう自分が……
;[0x00000281]会无法转移视线，可是这样的话我……

[0x00000282]その、つまり――
;[0x00000282]那个，也就是说――

[0x00000283]@Talk name=早生
;[0x00000283]

[0x00000284]「……照れる」
;[0x00000284]「……会害羞的」

[0x00000285]@Talk name=由那 voice=YN000152
;[0x00000285]

[0x00000286]「はぁ？」
;[0x00000286]「哈？」

[0x00000287]@Talk name=早生
;[0x00000287]

[0x00000288]「無邪気に喜んでいるところを見ると、見ちゃいけないと
;[0x00000288]「看到纯真无邪欢喜的样子，明明不能去看，

[0x00000289]　思いつつも見とれてしまったり、なんて言うか、
;[0x00000289]却还是会为其所痴迷，该怎么说呢，就是那种感到被治愈了，

[0x0000028a]　癒やされたり、可愛いって思ったり、いろいろなんだよ！」
;[0x0000028a]觉得十分可爱之类各种各样的感情！」

[0x0000028b]@Talk name=早生
;[0x0000028b]

[0x0000028c]「でも、いっぺんにそんな気持ちが押し寄せて、どう反応したら
;[0x0000028c]「可是，一下子这么多的感情蜂拥而至，都不知道该做出怎样的

[0x0000028d]　いいか、わかんなくなって恥ずかしくなるんだって……」
;[0x0000028d]反应而好，而会变得很不好意思……」

[0x0000028e]@Talk name=心の声
;[0x0000028e]

[0x0000028f]言っているうちに、どんどん自分の声が小さくなっていくことを
;[0x0000028f]在说的过程中，声音变得越来越轻，这点我还是

[0x00000290]自覚してしまう。
;[0x00000290]有自觉的。

[0x00000291]@Talk name=由那 voice=YN000153
;[0x00000291]

[0x00000292]「い、いいい、言ってること、全然わかんない！！」
;[0x00000292]「在说说说什么呢，完全不明白！！」

[0x00000293]@Talk name=早生
;[0x00000293]

[0x00000294]「おっ、俺だってわかんないよ！！」
;[0x00000294]「我，我也不明白啊！！」

[0x00000295]@Talk name=由那 voice=YN000154
;[0x00000295]

[0x00000296]「なによそれ！！」
;[0x00000296]「那算什么啊！！」

[0x00000297]@Talk name=夏姫 voice=NT000028
;[0x00000297]

[0x00000298]「森久保さん、まるで恋人にお披露目してるみたい」
;[0x00000298]「森久保同学，就好像是穿给自己的恋人看一样」

[0x00000299]@Talk name=春姫 voice=HR000030
;[0x00000299]

[0x0000029a]「うんうん！　なんか誘ってる感じだよねー？」
;[0x0000029a]「嗯嗯！有种在诱惑对方的感觉呐？」

[0x0000029b]@Talk name=由那 voice=YN000155
;[0x0000029b]

[0x0000029c]「そんなわけないでしょ！　まだお互いの名前を知り合って
;[0x0000029c]「怎么可能啊！我们相互知道姓名才不过十几分钟

[0x0000029d]　たかが数十分なのに！！」
;[0x0000029d]而已！！」

[0x0000029e]@Talk name=由那 voice=YN000156
;[0x0000029e]

[0x0000029f]「でっ、でも、あんたが別にエッチな目で
;[0x0000029f]「但，但是，你如果不是特意用H的目光来看的话

[0x000002a0]　見てないんだったらいい……」
;[0x000002a0]就没问题……」

[0x000002a1]@Talk name=早生
;[0x000002a1]

[0x000002a2]「ま、まぁ……とにかく似合ってる。俺が普通の客だったら、
;[0x000002a2]「嘛……总而言之十分合适。如果我是普通客人的话，

[0x000002a3]　やっぱり嬉しいなって思う」
;[0x000002a3]果然是会非常开心的」

[0x000002a4]@Talk name=由那 voice=YN000157
;[0x000002a4]

[0x000002a5]「そっ、そう……ありがと……」
;[0x000002a5]「是，是么……谢谢……」

[0x000002a6]@Talk name=心の声
;[0x000002a6]

[0x000002a7]と、なんかわけがわからない理屈で強引に押し通してしまったが、
;[0x000002a7]于是靠着莫名其妙的理由强行把话题转移，

[0x000002a8]俺がいかがわしい目つきをしていた疑惑はなんとか
;[0x000002a8]总算把我会用下流的眼神看她的这件事给

[0x000002a9]誤魔化せたようだ。
;[0x000002a9]糊弄过去了。

[0x000002aa]@Talk name=由那 voice=YN000158
;[0x000002aa]

[0x000002ab]「そういえば制服って、三種類あったけど、どういう
;[0x000002ab]「话说回来制服的话有三种，要在什么时候

[0x000002ac]　タイミングで着替えるの？」
;[0x000002ac]替换呢？」

[0x000002ad]@Talk name=早生
;[0x000002ad]

[0x000002ae]「もしかして、男の方も三種類？」
;[0x000002ae]「难道说男的话也有三种么？」

[0x000002af]@Talk name=由那 voice=YN000159
;[0x000002af]

[0x000002b0]「なわけないでしょ！」
;[0x000002b0]「怎么可能啊！」

[0x000002b1]@Talk name=早生
;[0x000002b1]

[0x000002b2]「ですよねー……」
;[0x000002b2]「也是呢……」

[0x000002b3]@Talk name=心の声
;[0x000002b3]

[0x000002b4]これ以外にもあと２つタイプがあるなんて……
;[0x000002b4]除此以外居然还有2种款式啊……

[0x000002b5]@Talk name=心の声
;[0x000002b5]

[0x000002b6]どれか選べって言われたら、心の中で戦争が起こりそうだな。
;[0x000002b6]如果说要选哪个的话大概会在心中产生战争吧。

[0x000002b7]@Talk name=由那 voice=YN000162
;[0x000002b7]

[0x000002b8]「ねぇ……なんでまた黙りこんでんの？」
;[0x000002b8]「呐……为什么又不说话了？」

[0x000002b9]@Talk name=早生
;[0x000002b9]

[0x000002ba]「いや……これ以外のタイプも早く見てみたいなぁって」
;[0x000002ba]「没……只是在想早点也看到除此以外其他款式的制服啊」

[0x000002bb]@Talk name=由那 voice=YN000163
;[0x000002bb]

[0x000002bc]「なっ、なに言ってんのよ、やっぱスケベ！！」
;[0x000002bc]「在，在说什么呢，果然是色狼！！」

[0x000002bd]@Talk name=早生
;[0x000002bd]

[0x000002be]「スケベって……」
;[0x000002be]「色狼什么的……」

[0x000002bf]@Talk name=夏姫 voice=NT000029
;[0x000002bf]

[0x000002c0]「人によって、好みが分かれる。だから、選ぶの難しいの
;[0x000002c0]「根据人的不同，喜好也不同。所以，很难选的心情

[0x000002c1]　わかる気もする」
;[0x000002c1]我也是知道的」

[0x000002c2]@Talk name=春姫 voice=HR000031
;[0x000002c2]

[0x000002c3]「そうだよねぇ、お客さまの間でも、すっごく揉めたり、
;[0x000002c3]「是的呐，在客人之间也是，有时争论的很激烈，

[0x000002c4]　熱く語り合ってたりするしねー」
;[0x000002c4]有时又谈论的热火朝天」

[0x000002c5]@Talk name=春姫 voice=HR000032
;[0x000002c5]

[0x000002c6]「でもさー、布地が少ない方が、みんな挙動不審になるんだよ」
;[0x000002c6]「可是呢，对于布料少的制服，大家都变得举止可疑起来」

[0x000002c7]	@Talk name=春姫 voice=HR000034
;[0x000002c7]

[0x000002c8]	「特に、ブルーベリータイプって呼ばれる、この制服なんだけど
;[0x000002c8]    「特别是被称为蓝莓的这种制服，

[0x000002c9]	　ね。ほら、とにかくスカートが短いでしょ？」
;[0x000002c9]     看啊，总而言之就是裙子很短不是么？」

[0x000002ca]	@Hitret id=841
;[0x000002ca]

[0x000002cb]	@face file=CC01_016M	
;[0x000002cb]

[0x000002cc]	@Talk name=春姫 voice=HR000033
;[0x000002cc]

[0x000002cd]	「特に、ブルーベリータイプって呼ばれる制服なんだけどね。
;[0x000002cd]    「特别是被称为蓝莓的这种制服，总而言之

[0x000002ce]	　とにかくスカートが短いから」
;[0x000002ce]      就是裙子很短」

[0x000002cf]	@Hitret id=842
;[0x000002cf]

[0x000002d0]@Talk name=由那 voice=YN000164
;[0x000002d0]

[0x000002d1]「なっ！？　そっ、そうなの？」
;[0x000002d1]「什！？是这样么？」

[0x000002d2]@Talk name=春姫 voice=HR000035
;[0x000002d2]

[0x000002d3]「あははっ、
;[0x000002d3]「啊哈哈，

[0x000002d4]　結局は自分が好きな制服を着た方がいいってことだよ」
;[0x000002d4] 总之穿着自己喜欢的制服就好了」

[0x000002d5]@Talk name=夏姫 voice=NT000030
;[0x000002d5]

[0x000002d6]「見せつけるのが目的なら、スカートをもっと短くする？」
;[0x000002d6]「如果是以为博人眼球为目的的话，要不要把裙子弄得更短一些？」

[0x000002d7]@Talk name=由那 voice=YN000165
;[0x000002d7]

[0x000002d8]「別に見せつけないわよ！！」
;[0x000002d8]「才不是为了博人眼球！！」

[0x000002d9]@Talk name=心の声
;[0x000002d9]

[0x000002da]なぜか俺が睨まれたので、慌てて顔をそらした。
;[0x000002da]不知道为什么被盯上我，慌慌张张的把脸转过去。

[0x000002db]@Talk name=章吾 voice=SG000023
;[0x000002db]

[0x000002dc]「おい双子、着替えるのにいつまでかかってんだ？」
;[0x000002dc]「喂双胞胎，衣服到底要换的什么时候啊？」

[0x000002dd]@Talk name=春姫 voice=HR000036
;[0x000002dd]

[0x000002de]「えへっ、ごめんなさぁい、
;[0x000002de]「诶嘿，不好意思，

[0x000002df]　マネージャーに頼まれごとされたから」
;[0x000002df]  因为被经理拜托了」

[0x000002e0]@Talk name=夏姫 voice=NT000031
;[0x000002e0]

[0x000002e1]「それは私だけ。春は勝手についてきてただけでしょう？」
;[0x000002e1]「那只是我而已，春的话是自己擅自过来的吧？」

[0x000002e2]@Talk name=章吾 voice=SG000024
;[0x000002e2]

[0x000002e3]「ったくぅ、人手足りないんだから、そろそろ戻れよ……」
;[0x000002e3]「真是的，由于人手不够，所以赶快给我回来……」

[0x000002e4]@Talk name=章吾 voice=SG000025
;[0x000002e4]

[0x000002e5]「……ん？」
;[0x000002e5]「……嗯？」

[0x000002e6]@Talk name=章吾 voice=SG000026
;[0x000002e6]

[0x000002e7]「おっ、今日からだったのか！」
;[0x000002e7]「哦，是从今天开始打工的么！」

[0x000002e8]@Talk name=早生
;[0x000002e8]

[0x000002e9]「章吾さん、お久しぶりです。今日からお世話になります」
;[0x000002e9]「章吾前辈，好久不见。从今天开始就承蒙您的关照了」

[0x000002ea]@Talk name=章吾 voice=SG000027
;[0x000002ea]

[0x000002eb]「そっかそっか、待ってたぜ！」
;[0x000002eb]「是么是么，我等你很久了！」

[0x000002ec]@Talk name=章吾 voice=SG000028
;[0x000002ec]

[0x000002ed]「あ、で、そっちがお嬢さんってわけか？」
;[0x000002ed]「啊，也就说 那位就是大小姐么？」

[0x000002ee]@Talk name=早生
;[0x000002ee]

[0x000002ef]「……お嬢さん？」
;[0x000002ef]「……大小姐？」

[0x000002f0]@Talk name=章吾 voice=SG000029
;[0x000002f0]

[0x000002f1]「ベリーズの親会社、森久保グループのお嬢――」
;[0x000002f1]「Berry's的总公司，森久保集团的大小――」

[0x000002f2]@Talk name=由那 voice=YN000166
;[0x000002f2]

[0x000002f3]「ひっ、人違いです！」
;[0x000002f3]「认，认错人了！」

[0x000002f4]@Talk name=春姫 voice=HR000037
;[0x000002f4]

[0x000002f5]「人違い？　あれぇ、マネージャーから、そこのお嬢さまが
;[0x000002f5]「认错人了？奇怪啊，明明从经理那里听到过，总公司的大小姐会

[0x000002f6]　働きに来るって聞いてたのになぁ」
;[0x000002f6]来这里工作的啊」

[0x000002f7]@Talk name=夏姫 voice=NT000032
;[0x000002f7]

[0x000002f8]「同姓同名の別人？」
;[0x000002f8]「是同名同姓的其他人么？」

[0x000002f9]@Talk name=早生
;[0x000002f9]

[0x000002fa]「森久保グループって……」
;[0x000002fa]「说到森久保集团……」

[0x000002fb]@Talk name=早生
;[0x000002fb]

[0x000002fc]「ああ！　あのたまにテレビでＣＭしてる、なんの会社か
;[0x000002fc]「啊啊！那个偶尔在电视的广告里出现的，不明所以的公司的

[0x000002fd]　わけわかんない、あの森久保グループか！！」
;[0x000002fd] 那个森久保集团么！！」

[0x000002fe]@Talk name=心の声
;[0x000002fe]

[0x000002ff]『明るい地域社会を応援します、森久保グループ』って、
;[0x000002ff]『森久保集团为您带来丰富多彩的社区生活』

[0x00000300]大きな木とか山脈や宇宙が次々に映し出されるＣＭを
;[0x00000300]曾经有看到过有大树山脉宇宙等画面不停出现

[0x00000301]見たことがあった。
;[0x00000301]的广告。

[0x00000302]@Talk name=由那 voice=YN000167
;[0x00000302]

[0x00000303]「わけわかんないって言わないでよ！」
;[0x00000303]「不要说什么不明所以啊！」

[0x00000304]@Talk name=由那 voice=YN000168
;[0x00000304]

[0x00000305]「金融、不動産、飲食、宿泊、福祉、製造とか、いろんな業種が
;[0x00000305]「森久保集团可是涉及到金融，房地产，饮食，酒店，慈善，制造

[0x00000306]　森久保グループにはあるんだからね！！」
;[0x00000306]等各种各样的行业呢！！」

[0x00000307]@Talk name=早生
;[0x00000307]

[0x00000308]「人違いって言った割には、随分と詳しいんだな」
;[0x00000308]「「就不是本人的情况来说，知道的可真详细呢」

[0x00000309]@Talk name=由那 voice=YN000169
;[0x00000309]

[0x0000030a]「うぐっ……」
;[0x0000030a]「呃……」

[0x0000030b]@Talk name=章吾 voice=SG000030
;[0x0000030b]

[0x0000030c]「まっ、働くことになったら、先輩後輩ぐらいしか関係ないさ。
;[0x0000030c]「算了，光工作的话也就只有前辈和后辈的差异罢了。

[0x0000030d]　よろしくな、森久保っ」
;[0x0000030d]请多指教，森久保」

[0x0000030e]@Talk name=章吾 voice=SG000031
;[0x0000030e]

[0x0000030f]「俺は、三村章吾。ここに長く勤めてるだけが取り柄で、
;[0x0000030f]「我叫三村章吾。唯一优点就是在这里工作的时间比较长，

[0x00000310]　今は主にキッチンにいる」
;[0x00000310]现在主要就呆在厨房里」

[0x00000311]@Talk name=章吾 voice=SG000032
;[0x00000311]

[0x00000312]「お前らには、オーダーを渡すことが多いから、まっ、
;[0x00000312]「以后的话估计还会要经常让你们端盘子，嘛，

[0x00000313]　仲良くやっていこうぜ」
;[0x00000313]让我们好好相处吧」

[0x00000314]@Talk name=早生
;[0x00000314]

[0x00000315]「こちらこそ、よろしくお願いします」
;[0x00000315]「我这边才是，请多多指教」

[0x00000316]@Talk name=章吾 voice=SG000033
;[0x00000316]

[0x00000317]「よーし、佐藤たちはホールに戻れ。三月と辰巳だけじゃ
;[0x00000317]「好，佐藤你们先回到大厅。只有三月和辰巳的话就

[0x00000318]　大変そうだからな」
;[0x00000318]太辛苦了」

[0x00000319]@Talk name=夏姫 voice=NT000033
;[0x00000319]

[0x0000031a]「はい、わかりました」
;[0x0000031a]「好，知道了」

[0x0000031b]@Talk name=春姫 voice=HR000038
;[0x0000031b]

[0x0000031c]「それじゃ、またあとでねー」
;[0x0000031c]「那么之后再见呐」

[0x0000031d]@Talk name=章吾 voice=SG000034
;[0x0000031d]

[0x0000031e]「じゃあ、またあとでな」
;[0x0000031e]「嗯之后再见了」

[0x0000031f]@Talk name=心の声
;[0x0000031f]

[0x00000320]章吾さんは軽くウインクすると、事務所を出て行った。
;[0x00000320]章吾前辈轻轻用眼神示意，之后就走出了办公室。

[0x00000321]@Talk name=心の声
;[0x00000321]

[0x00000322]俺は念の為、事務所に備え付けられていた小さな鏡で、
;[0x00000322]我为了以防万一，用办公室里自带的小镜子再一次

[0x00000323]もう一度身だしなみをチェックする。
;[0x00000323]整理了一下仪容。

[0x00000324]@Talk name=心の声
;[0x00000324]

[0x00000325]制服というのは、コスプレみたいに、別の自分になったような
;[0x00000325]说到制服，就像是COSPLAY一般，有种变成了另一个自己的

[0x00000326]気にさせる……って、コスプレはしたことはないけど。
;[0x00000326]感觉……虽然从来没COSPLAY过就是了。

[0x00000327]@Talk name=心の声
;[0x00000327]

[0x00000328]マネージャーと同じ格好だけど、年季が違うせいか服に
;[0x00000328]虽然是和经理一样的服装 是因为打工这层身份吗，

[0x00000329]着られてる感じもする……が、いずれ馴染むだろう。
;[0x00000329]总有一种被衣服穿上的错觉……不过早晚也会习惯的吧。

[0x0000032a]@Talk name=由那 voice=YN000170
;[0x0000032a]

[0x0000032b]「ふーん、結構まともに見えるわね」
;[0x0000032b]「呣，看上去相当正派呢」

[0x0000032c]@Talk name=早生
;[0x0000032c]

[0x0000032d]「ありがとう……なんか誤解しちゃいそうな感想だけど」
;[0x0000032d]「谢谢……虽然你这感想总觉得会让别人引起误会」

[0x0000032e]@Talk name=マネージャー voice=SN000057
;[0x0000032e]

[0x0000032f]「お待たせしてすみません。二人とも着替えが済んだことですし、
;[0x0000032f]「让你们久等了。既然两个人都把衣服换好了，那么马上将

[0x00000330]　早速店内を説明しながら、仕事の流れを
;[0x00000330]店里情况说明一下，并且让你们看下

[0x00000331]　見てもらうことにします」
;[0x00000331]工作的流程」

[0x00000332]@Talk name=由那 voice=YN000171
;[0x00000332]

[0x00000333]「あっ、あの……私は本当にここで働くんですか？」
;[0x00000333]「那，那个……我真的要在这里工作么？」

[0x00000334]@Talk name=マネージャー voice=SN000058
;[0x00000334]

[0x00000335]「はい、もちろんです。制服、お似合いですよ。折角ですから
;[0x00000335]「是的，那是当然。制服非常的合适。机会十分难得，就让全体职员

[0x00000336]　スタッフのみんなにも見てもらいましょう」
;[0x00000336]都看来一下吧」

[0x00000337]@Talk name=由那 voice=YN000172
;[0x00000337]

[0x00000338]「は……はい……」
;[0x00000338]「好……好的……」

[0x00000339]@Talk name=心の声
;[0x00000339]

[0x0000033a]マネージャーは、どこからさわやかな台詞が出てくるのだろう？
;[0x0000033a]不知道经理是怎么做到变出这种哄人的台词的？

[0x0000033b]人を乗せるのが、本当に上手い。
;[0x0000033b]忽悠人的手法真是相当的高明。

[0x0000033c]@Talk name=マネージャー voice=SN000059
;[0x0000033c]

[0x0000033d]「宝交くんも決まってますね、安心して仕事を任せられそうです」
;[0x0000033d]「宝交君也整理完毕了啊，好像可以安心的把工作交给你的样子」

[0x0000033e]@Talk name=早生
;[0x0000033e]

[0x0000033f]「はい、頑張ります」
;[0x0000033f]「是的，我会努力的」

[0x00000340]@Talk name=心の声
;[0x00000340]

[0x00000341]そうおだてられると、不思議とやる気に繋がったりもする。
;[0x00000341]虽然是给我戴了高帽，但是不可思议的让我充满干劲。

[0x00000342]マネージャーは改めてやり手だと思わされる。
;[0x00000342]再一次觉得经理非常有一手。

[0x00000343]@Talk name=マネージャー voice=SN000060
;[0x00000343]

[0x00000344]「では、ホールの方へ案内します。ついてきて下さい」
;[0x00000344]「那么，我来带你们去大厅，请跟着我来」

[0x00000345]@Talk name=マネージャー voice=SN000061
;[0x00000345]

[0x00000346]「ここは、パントリーという場所です。ここでオーダーを
;[0x00000346]「这里是叫做配膳室的地方。在这里把订单里的

[0x00000347]　受けた料理やドリンクを、お客さまの元へ運びます」
;[0x00000347]料理和饮料给送到客人身边」

[0x00000348]@Talk name=マネージャー voice=SN000062
;[0x00000348]

[0x00000349]「オーダー表の見方はあとで教えますが、まずは席の番号を
;[0x00000349]「订单表的看法之后再告诉你们，首先请先把座位的号码给

[0x0000034a]　しっかり覚えて下さい。入り口に近い窓際の方から、
;[0x0000034a]好好记下来。从离入口最近的窗前的地方开始，

[0x0000034b]　１番、２番となっています」
;[0x0000034b]1号，2号依次排序」

[0x0000034c]@Talk name=マネージャー voice=SN000063
;[0x0000034c]

[0x0000034d]「呼び出しのコールをした席はそこの電光掲示板に表示されます。
;[0x0000034d]「按呼叫铃座位号码会从那边的电子公告牌里显示出来。

[0x0000034e]　躊躇せずに、積極的にお客さまの元へ向かって下さいね」
;[0x0000034e]不要犹豫，请积极的面向客人走去」

[0x0000034f]@Talk name=マネージャー voice=SN000064
;[0x0000034f]

[0x00000350]「料理に必要なシルバー……つまりナイフ、フォーク、
;[0x00000350]「料理必要的银色……就是刀子、叉子、勺子之类

[0x00000351]　スプーンといったものは、オーダーに合わせて
;[0x00000351]的东西，每次请和订单一起

[0x00000352]　その都度準備して下さい」
;[0x00000352]去准备好」

[0x00000353]@Talk name=マネージャー voice=SN000065
;[0x00000353]

[0x00000354]「種類がいくつかありますので、これもしっかり覚えて下さいね」
;[0x00000354]「有好几种类型，这些也请好好的记下来」

[0x00000355]@Talk name=由那 voice=YN000173
;[0x00000355]

[0x00000356]「……なんか難しそう」
;[0x00000356]「……好像很难的样子」

[0x00000357]@Talk name=マネージャー voice=SN000066
;[0x00000357]

[0x00000358]「お家での食事で使われている物を想像するといいでしょう」
;[0x00000358]「想象成是在家里吃饭时使用的东西就可以了」

[0x00000359]@Talk name=マネージャー voice=SN000067
;[0x00000359]

[0x0000035a]「例えば、スープのスプーンとデザートスプーンの違いは
;[0x0000035a]「比方说，喝汤的勺子和吃点心的勺子的不同

[0x0000035b]　わかりますよね？」
;[0x0000035b]应该知道的吧？」

[0x0000035c]@Talk name=由那 voice=YN000174
;[0x0000035c]

[0x0000035d]「それぐらいは……わかります。ナイフも肉用とか魚用とか
;[0x0000035d]「这点程度的话……还是知道的。刀子也分切肉用和切鱼用的，

[0x0000035e]　あるのも、見ればわかります」
;[0x0000035e]看到的话就能分别了」

[0x0000035f]@Talk name=早生
;[0x0000035f]

[0x00000360]「うっ……」
;[0x00000360]「呜……」

[0x00000361]@Talk name=マネージャー voice=SN000068
;[0x00000361]

[0x00000362]「ははっ、今はわからなくても構いません。図解している
;[0x00000362]「哈哈，现在不知道的话也没关系。因为我们有带图解的

[0x00000363]　マニュアルがありますので、あとで目を通しておいて下さい」
;[0x00000363]手册，之后请看一遍」

[0x00000364]@Talk name=早生
;[0x00000364]

[0x00000365]「はい……」
;[0x00000365]「好的……」

[0x00000366]@Talk name=マネージャー voice=SN000069
;[0x00000366]

[0x00000367]「最初は誰も知らないんです。でも、覚えたらそれが
;[0x00000367]「最初的话谁都不知道的。但是记住了的话就觉得很

[0x00000368]　普通になります。恥ずかしいことではありませんよ」
;[0x00000368]简单了。并不是什么丢人的事情」

[0x00000369]@Talk name=早生
;[0x00000369]

[0x0000036a]「はい、わかりました」
;[0x0000036a]「是，明白了」

[0x0000036b]@Talk name=心の声
;[0x0000036b]

[0x0000036c]なんだろう……マネージャーが物凄く格好良く見えてきた。
;[0x0000036c]怎么说呢……总觉得经理看上去非常帅气。

[0x0000036d]@Talk name=心の声
;[0x0000036d]

[0x0000036e]丁寧な説明、隅々まで気を遣った発言、そして嫌みっぽくない
;[0x0000036e]细心的说明，说话的时候连每个细节都十分留心，而且客套话一点

[0x0000036f]お世辞。そして、ルックスが醸し出すイケメンオーラ。
;[0x0000036f]都不让人讨厌。还有容貌酝酿出了帅哥的气场。

[0x00000370]@Talk name=心の声
;[0x00000370]

[0x00000371]こんな上司の下で仕事ができるなんて、俺は幸せなのかも
;[0x00000371]能在这样的上司手下做事什么的，是我的福气也

[0x00000372]しれないな……
;[0x00000372]说不定……

[0x00000373]@Talk name=マネージャー voice=SN000070
;[0x00000373]

[0x00000374]「宝交くん……大丈夫ですか？」
;[0x00000374]「宝交君……没问题吧？」

[0x00000375]@Talk name=早生
;[0x00000375]

[0x00000376]「はい、大丈夫です！！」
;[0x00000376]「是的，没问题！！」

[0x00000377]@Talk name=由那 voice=YN000175
;[0x00000377]

[0x00000378]「……なっ、なに急に張り切っちゃってるのよ」
;[0x00000378]「……为，为什么这么干劲十足啊」

[0x00000379]@Talk name=早生
;[0x00000379]

[0x0000037a]「ここで働くことが楽しくなってきたんだよ」
;[0x0000037a]「那是因为开始觉得在这里工作会变得很开心啊」

[0x0000037b]@Talk name=由那 voice=YN000176
;[0x0000037b]

[0x0000037c]「そうなの？」
;[0x0000037c]「是这样么？」

[0x0000037d]@Talk name=早生
;[0x0000037d]

[0x0000037e]「森久保も早く『いらっしゃいませー！』とか言いたいだろう？」
;[0x0000037e]「森久保也想早点说像『欢迎光临！』之类的话对吧？」

[0x0000037f]@Talk name=由那 voice=YN000177
;[0x0000037f]

[0x00000380]「私は別に、そんなことないわよ……」
;[0x00000380]「我才没这么想呢……」

[0x00000381]@Talk name=マネージャー voice=SN000071
;[0x00000381]

[0x00000382]「では、早速やってみましょうか。ゆっくり、丁寧に挨拶を
;[0x00000382]「那么，让我们马上试试吧。不急不慢有礼貌地打招呼

[0x00000383]　すればいいだけです」
;[0x00000383]的话就可以了」

[0x00000384]@Talk name=早生
;[0x00000384]

[0x00000385]「いきなり実践ですか？」
;[0x00000385]「一下子就实践了么？」

[0x00000386]@Talk name=マネージャー voice=SN000072
;[0x00000386]

[0x00000387]「お客さまの前では、私の真似をして下さい。最初はそれだけで
;[0x00000387]「请在客人面前跟着我学。最初的话只是这样也

[0x00000388]　構いません」
;[0x00000388]  没关系」

[0x00000389]@Talk name=心の声
;[0x00000389]

[0x0000038a]そう言うと、マネージャーはゆっくりとホールの方へ向かう。
;[0x0000038a]这么说着，经理慢慢地朝着大厅方向走去。

[0x0000038b]@Talk name=由那 voice=YN000178
;[0x0000038b]

[0x0000038c]「い、いきなりなんて、無理よ……」
;[0x0000038c]「一，一下子就这样，办不到的啊……」

[0x0000038d]@Talk name=早生
;[0x0000038d]

[0x0000038e]「マネージャーは、真似すればいいだけって言ってるし、
;[0x0000038e]「经理说只要跟后面学的话就可以了，

[0x0000038f]　言われた通りにやってみようぜ」
;[0x0000038f] 就像他说的那样做吧」

[0x00000390]@Talk name=由那 voice=YN000179
;[0x00000390]

[0x00000391]「う……うん……」
;[0x00000391]「呜、……嗯……」

[0x00000392]@Talk name=マネージャー voice=SN000073
;[0x00000392]

[0x00000393]「いらっしゃいませ、ベリーズへようこそ」
;[0x00000393]「欢迎光临，欢迎来到Berry's」

[0x00000394]@Talk name=心の声
;[0x00000394]

[0x00000395]ちょうど入り口から入ってきた家族連れに、丁寧に頭を下げる
;[0x00000395]经理在这一家人刚刚进到入口的时候，就恭敬的

[0x00000396]マネージャー。
;[0x00000396]把头低下。

[0x00000397]@Talk name=由那/由那＆早生 voice=YN000180
;[0x00000397]

[0x00000398]「いっ、いらっしゃいませ、ベリーズへようこそ」
;[0x00000398]「欢、欢迎光临，欢迎来到Berry's」

[0x00000399]@Talk name=心の声
;[0x00000399]

[0x0000039a]俺たちも二人揃ってぺこりと頭を下げる。
;[0x0000039a]我们两个人一起也低头行礼。

[0x0000039b]	@Talk name=小さな女の子 voice=NP440001
;[0x0000039b]

[0x0000039c]	「うわぁぁっ、かわいいー！　おひめさまみたぁい！！」
;[0x0000039c]    「哇啊啊，好可爱！就好像公主大人一样！！」

[0x0000039d]	@Hitret id=927
;[0x0000039d]

[0x0000039e]	@Talk name=小さな女の子 voice=NP440002
;[0x0000039e]

[0x0000039f]	「うわぁぁっ、かわいいー！　なんかアイドルみたぁい！！」
;[0x0000039f]    「哇啊啊，好可爱！好像偶像一样！！」

[0x000003a0]	@Hitret id=928
;[0x000003a0]

[0x000003a1]	@Talk name=小さな女の子 voice=NP440003
;[0x000003a1]

[0x000003a2]	「うわぁぁっ、かっこいいー！　おとなってかんじ！！」
;[0x000003a2]    「哇啊啊，好帅啊！好像很老成的样子！！」

[0x000003a3]	@Hitret id=929
;[0x000003a3]

[0x000003a4]@Talk name=由那 voice=YN000181
;[0x000003a4]

[0x000003a5]「わっ、私？」
;[0x000003a5]「我，我么」

[0x000003a6]@Talk name=心の声
;[0x000003a6]

[0x000003a7]両親と一緒に来店した、小さな女の子が森久保の姿を見て
;[0x000003a7]这个和家长一起来店里的小女孩看到了森久保的样子，

[0x000003a8]楽しそうにはしゃぐ。
;[0x000003a8]很开心的喧闹着。

[0x000003a9]@Talk name=心の声
;[0x000003a9]

[0x000003aa]女の子にとって余程インパクトがあったのか、森久保に
;[0x000003aa]对女孩子来说是相当的有冲击力，女孩对着森久保

[0x000003ab]キラキラとした羨望の瞳を向けている。
;[0x000003ab]两眼放光流出一股羡慕之情。

[0x000003ac]@Talk name=マネージャー voice=SN000074
;[0x000003ac]

[0x000003ad]「お席へご案内します。こちらへどうぞ」
;[0x000003ad]「这就问您指引席位，请这边来」

[0x000003ae]@Talk name=小さな女の子 voice=NP440004
;[0x000003ae]

[0x000003af]「おねーちゃんも、いこう？」
;[0x000003af]「大姐姐也一起走吧？」

[0x000003b0]@Talk name=由那 voice=YN000182
;[0x000003b0]

[0x000003b1]「えっ、あっ……」
;[0x000003b1]「诶，啊……」

[0x000003b2]@Talk name=心の声
;[0x000003b2]

[0x000003b3]女の子に手を引かれて、強引に席の方へ引っ張られていく
;[0x000003b3]森久保被小女孩拉着手强行朝座位的方向拽了过

[0x000003b4]森久保。
;[0x000003b4]去。

[0x000003b5]@Talk name=マネージャー voice=SN000075
;[0x000003b5]

[0x000003b6]「ご注文がお決まりになりましたら、お呼び下さい。
;[0x000003b6]「决定好了点什么的话就请来叫我。

[0x000003b7]　では、ごゆっくりどうぞ」
;[0x000003b7] 那么就请慢慢挑选」

[0x000003b8]@Talk name=小さな女の子 voice=NP440005
;[0x000003b8]

[0x000003b9]「えーっ、おねーちゃんいっちゃうのー？」
;[0x000003b9]「诶，大姐姐要走了么？」

[0x000003ba]@Talk name=由那 voice=YN000183
;[0x000003ba]

[0x000003bb]「ご、ごめんね、お姉ちゃん、お仕事しなきゃいけないから」
;[0x000003bb]「对，对不起，姐姐不得不去工作了」

[0x000003bc]@Talk name=由那 voice=YN000184
;[0x000003bc]

[0x000003bd]「ごめんね、ゆっくりしていってね？」
;[0x000003bd]「对不起，坐着等一下好不好啊？」

[0x000003be]@Talk name=心の声
;[0x000003be]

[0x000003bf]そう言って、手を振って席を離れる森久保。
;[0x000003bf]这样说着，森久保挥着手离开了座位。

[0x000003c0]@Talk name=マネージャー voice=SN000076
;[0x000003c0]

[0x000003c1]「さすがですね、いい接客でしたよ」
;[0x000003c1]「真不愧是小姐，接客做的很好哟」

[0x000003c2]@Talk name=由那 voice=YN000185
;[0x000003c2]

[0x000003c3]「ま、まぁ、これぐらいだったら……」
;[0x000003c3]「嘛，这种程度的话……」

[0x000003c4]@Talk name=マネージャー voice=SN000077
;[0x000003c4]

[0x000003c5]「では、オーダーが出来ましたら、あの席へ届けて下さい」
;[0x000003c5]「那么，订单完成之后的话，就请送到刚才那个座位去」

[0x000003c6]@Talk name=由那 voice=YN000186
;[0x000003c6]

[0x000003c7]「えっ！　私が！？」
;[0x000003c7]「诶！我么！？」

[0x000003c8]@Talk name=早生
;[0x000003c8]

[0x000003c9]「女の子に気に入られたようだし、いいんじゃないか？」
;[0x000003c9]「那个女孩很中意你的样子，不是很好么？」

[0x000003ca]@Talk name=由那 voice=YN000187
;[0x000003ca]

[0x000003cb]「別に、私は子供が得意なわけじゃないわ」
;[0x000003cb]「我对小孩子又不是很擅长」

[0x000003cc]@Talk name=早生
;[0x000003cc]

[0x000003cd]「まぁ、その制服のおかげってのもありそうだけど」
;[0x000003cd]「嘛，虽然还有那件制服的功劳就是了」

[0x000003ce]@Talk name=由那 voice=YN000188
;[0x000003ce]

[0x000003cf]「うるさいわね！」
;[0x000003cf]「吵死了啊！」

[0x000003d0]@Talk name=由那 voice=YN000189
;[0x000003d0]

[0x000003d1]「でも……」
;[0x000003d1]「但是……」

[0x000003d2]@Talk name=マネージャー voice=SN000078
;[0x000003d2]

[0x000003d3]「安心して下さい。一人ではありませんよ。私と宝交くんも
;[0x000003d3]「请放心好了。不是一个人哟，我和宝交君也会一起

[0x000003d4]　一緒に運びますから」
;[0x000003d4]送的」

[0x000003d5]@Talk name=由那 voice=YN000190
;[0x000003d5]

[0x000003d6]「はい……わかりました」
;[0x000003d6]「好的……我知道了」

[0x000003d7]@Talk name=心の声
;[0x000003d7]

[0x000003d8]オーダーは双子の片方が取り、キッチンで章吾さんが
;[0x000003d8]订单是从双胞胎中的一个人取来，由是在厨房的章吾前辈

[0x000003d9]準備してくれた。
;[0x000003d9]准备的。

[0x000003da]@Talk name=心の声
;[0x000003da]

[0x000003db]今度は俺たちが、それを運ぶ役だ。
;[0x000003db]这次由我们把这个送过去。

[0x000003dc]@Talk name=由那 voice=YN000191
;[0x000003dc]

[0x000003dd]「なっ、なんか緊張する……」
;[0x000003dd]「总，总觉得有点紧张……」

[0x000003de]@Talk name=早生
;[0x000003de]

[0x000003df]「手が震えてるじゃないか。飲み物こぼすなよ？」
;[0x000003df]「手不是在抖么，饮料要洒出来了哟？」

[0x000003e0]@Talk name=由那 voice=YN000192
;[0x000003e0]

[0x000003e1]「わかってるわよ……」
;[0x000003e1]「我知道的拉……」

[0x000003e2]@Talk name=心の声
;[0x000003e2]

[0x000003e3]両手でしっかりとトレイを持ち、手の震えを抑える森久保。
;[0x000003e3]森久保双手牢牢地把托盘拿住，抑制住手的颤抖。

[0x000003e4]@Talk name=心の声
;[0x000003e4]

[0x000003e5]俺もこぼしたりしないよう、自分が担当するトレイをがっちり
;[0x000003e5]我也为了不洒出来，把自己拿的托盘紧紧

[0x000003e6]ホールドしていた。
;[0x000003e6]地用手抓住。

[0x000003e7]@Talk name=マネージャー voice=SN000079
;[0x000003e7]

[0x000003e8]「では、私を真似て下さいね。行きますよ」
;[0x000003e8]「之后请跟着我后面学。我们走吧」

[0x000003e9]@Talk name=心の声
;[0x000003e9]

[0x000003ea]マネージャーを先頭に、ゆっくりと目的の席に近づく。
;[0x000003ea]经理在最前面，慢慢地走近目标座位。

[0x000003eb]@Talk name=マネージャー voice=SN000080
;[0x000003eb]

[0x000003ec]「お待たせしました、ご注文のケーキセットを
;[0x000003ec]「让您久等了，这个是您点的蛋糕

[0x000003ed]　お持ちいたしました」
;[0x000003ed]套餐」

[0x000003ee]@Talk name=由那 voice=YN000193
;[0x000003ee]

[0x000003ef]「お待たせしました、オレンジジュースをお持ちいたしました」
;[0x000003ef]「让您久等了，这是您点的橙汁」

[0x000003f0]@Talk name=心の声
;[0x000003f0]

[0x000003f1]森久保も少しこわばりながら女の子の前にジュースを置く。
;[0x000003f1]森久保动作稍微有些僵硬把果汁放在小女孩面前。

[0x000003f2]そして俺も二人に続く。
;[0x000003f2]之后我也跟着放下了客人所点的东西。

[0x000003f3]@Talk name=小さな女の子 voice=NP440006
;[0x000003f3]

[0x000003f4]「ありがとー、おねーちゃん！！」
;[0x000003f4]「谢谢你，大姐姐！！」

[0x000003f5]@Talk name=由那 voice=YN000194
;[0x000003f5]

[0x000003f6]「ゆっくりしていってね」
;[0x000003f6]「小心点哦」

[0x000003f7]@Talk name=マネージャー voice=SN000081
;[0x000003f7]

[0x000003f8]「ご注文は以上でよろしいでしょうか？　ありがとうございます。
;[0x000003f8]「订单上的菜就是以上这些可以了么？非常感谢。

[0x000003f9]　ごゆっくりおくつろぎ下さい」
;[0x000003f9]请慢慢享受」

[0x000003fa]@Talk name=心の声
;[0x000003fa]

[0x000003fb]失礼します、と頭を下げると、俺たちはゆっくりと
;[0x000003fb]低头行礼表示失陪了。之后我们就慢慢的朝着配膳室

[0x000003fc]パントリーの方へと戻っていった。
;[0x000003fc]的方向返回。

[0x000003fd]@Talk name=早生
;[0x000003fd]

[0x000003fe]「ふうっ……」
;[0x000003fe]「呼……」

[0x000003ff]@Talk name=由那 voice=YN000195
;[0x000003ff]

[0x00000400]「はぁぁぁ……まぁ、こんなものよね」
;[0x00000400]「哈……嘛，这种小事而已」

[0x00000401]@Talk name=早生
;[0x00000401]

[0x00000402]「明らかに緊張してたよな？」
;[0x00000402]「明显紧张了不行么？」

[0x00000403]@Talk name=由那 voice=YN000196
;[0x00000403]

[0x00000404]「し、してないわよ！　ただ、なにか間違ったりしないよう
;[0x00000404]「才，才没有呢！只是为了不出什么错非常用心

[0x00000405]　注意してただけだもん」
;[0x00000405]注意而已」

[0x00000406]@Talk name=由那 voice=YN000197
;[0x00000406]

[0x00000407]「なによ、あんただって、ため息ついてほっとしてるじゃない」
;[0x00000407]「什么啊，你自己不也是在那里深深的叹了口气放松了吗」

[0x00000408]@Talk name=早生
;[0x00000408]

[0x00000409]「そりゃ仕方ないだろう。初めての実践だったんだから」
;[0x00000409]「这不是没有办法么。因为是第一次实践啊」

[0x0000040a]@Talk name=マネージャー voice=SN000082
;[0x0000040a]

[0x0000040b]「由那くんのアドリブも良かったですよ」
;[0x0000040b]「由那君随机应变能力很好呢」

[0x0000040c]@Talk name=由那 voice=YN000198
;[0x0000040c]

[0x0000040d]「えっ、あ、そうですか？　あははっ、つい言っちゃって……」
;[0x0000040d]「诶，啊是么？啊哈哈，不经意就这么说了……」

[0x0000040e]@Talk name=マネージャー voice=SN000083
;[0x0000040e]

[0x0000040f]「形式にとらわれるばかりでなく、求められることに応える
;[0x0000040f]「不光是拘泥于形式，灵活的回应客人的要求是必要的，

[0x00000410]　柔軟さも必要ですが、由那くんにはそういう才能が
;[0x00000410]由那君好像有着这样

[0x00000411]　あるようですね」
;[0x00000411]的才能呢」

[0x00000412]@Talk name=由那 voice=YN000199
;[0x00000412]

[0x00000413]「そんな……でも、思ったより難しくなくてよかった。
;[0x00000413]「哪有呢……不过，比想象中要简单真是太好了。

[0x00000414]　これだったら、私にもできそうで……」
;[0x00000414]这样的话，就算是我好像也能够做……」

[0x00000415]@Talk name=由那 voice=YN000200
;[0x00000415]

[0x00000416]「……って！！」
;[0x00000416]「……才不是呢！！」

[0x00000417]@Talk name=マネージャー voice=SN000084
;[0x00000417]

[0x00000418]「ふふっ、由那くんの言う通り、難しいことはありません。
;[0x00000418]「呵呵，就像由那君说的那样，并不是什么难的事情。

[0x00000419]　これからもよろしくお願いしますね」
;[0x00000419]以后就要拜托你了」

[0x0000041a]@Talk name=由那 voice=YN000201
;[0x0000041a]

[0x0000041b]「ああうっ……」
;[0x0000041b]「啊啊啊呜……」

[0x0000041c]@Talk name=心の声
;[0x0000041c]

[0x0000041d]さすがマネージャー、人を落とすテクニックが半端ない。
;[0x0000041d]真不愧是经理，挖人入坑的技巧真不是盖的。

[0x0000041e]呼び方もさりげなく『くん』付けに変えて、バイトと
;[0x0000041e]称呼的方式也因若无其事的加了『君』而改变，把她和其他的大家

[0x0000041f]同じ扱いをしてるのも凄い。
;[0x0000041f]相同对待真是很厉害呢。

[0x00000420]@Talk name=心の声
;[0x00000420]

[0x00000421]でも、森久保は最初は抵抗していたくせに、制服を着てホールで
;[0x00000421]但是，森久保明明最开始还在抵抗的，可从穿着制服在大厅工作的

[0x00000422]仕事をしてみたら、割とまんざらでもないみたいだ。
;[0x00000422]样子上来看，好像也未必就很讨厌的样子。

[0x00000423]@Talk name=心の声
;[0x00000423]

[0x00000424]センスもありそうだし、すぐに仕事が出来そうな気がする。
;[0x00000424]看上去学的很快，感觉马上就能工作的很好的样子。

[0x00000425]@Talk name=マネージャー voice=SN000085
;[0x00000425]

[0x00000426]「では、引き続き、店内の説明をしていきます。
;[0x00000426]「那么，接下来说明下店的内部。

[0x00000427]　次は、キッチンです」
;[0x00000427]下面是关于厨房」

[0x00000428]@Talk name=マネージャー voice=SN000086
;[0x00000428]

[0x00000429]「ここは、専属のスタッフが常駐していますので、調理を
;[0x00000429]「这里有专属的员工常驻在这里，所以几乎不会有

[0x0000042a]　お願いすることはほとんどありません」
;[0x0000042a]料理方面的工作请求你们去做」

[0x0000042b]@Talk name=マネージャー voice=SN000087
;[0x0000042b]

[0x0000042c]「あったとしても、温めたり、簡単な盛りつけをしたり、
;[0x0000042c]「如果有的话也只是加热或者简单的装盛一下，

[0x0000042d]　ドリンクを作ることぐらいだと思います」
;[0x0000042d]还有饮料的制作这种程度的事」

[0x0000042e]@Talk name=章吾 voice=SG000035
;[0x0000042e]

[0x0000042f]「マネージャー、たまには早生をこっちに貸して欲しいな」
;[0x0000042f]「经理，偶尔也把早生借到这里用用啊」

[0x00000430]@Talk name=マネージャー voice=SN000088
;[0x00000430]

[0x00000431]「それは、彼次第ですね」
;[0x00000431]「那个的话，要看他自己的意愿了」

[0x00000432]@Talk name=章吾 voice=SG000036
;[0x00000432]

[0x00000433]「なあ、早生、調理師免許取るつもりはねえか？　持ってたら
;[0x00000433]「那个，早生，烹饪执照有没有啊？如果有的话薪水就会

[0x00000434]　給料も上がるし、いろいろ有利だぞ」
;[0x00000434]上涨，有着各种各样的好处呢」

[0x00000435]@Talk name=早生
;[0x00000435]

[0x00000436]「そ、それは料理人になろうって考えたときですよね？
;[0x00000436]「那，那想要我成为厨师的时候需要考虑的事情吧？

[0x00000437]　俺はまだ、そんな将来のことなんて決めてないので……」
;[0x00000437]我的话还没把将来的事给决定下来呢……」

[0x00000438]@Talk name=心の声
;[0x00000438]

[0x00000439]そういうことを決める為に、ここでバイトを始めたんだし。
;[0x00000439]就是为了将其决定下来才开始在这里打工的。

[0x0000043a]@Talk name=章吾 voice=SG000037
;[0x0000043a]

[0x0000043b]「なんだよ、こういうのは早い方がいいぞ。ちょっと考えとけ」
;[0x0000043b]「什么嘛，这种事越早越好。稍微考虑一下吧」

[0x0000043c]@Talk name=早生
;[0x0000043c]

[0x0000043d]「わかりました。でも、今はとにかく仕事を覚えるのに
;[0x0000043d]「我知道了，但是今天光是记住工作有关的事就

[0x0000043e]　精一杯なので、先の話になりそうですけど」
;[0x0000043e]竭尽全力了，想考虑那件事还早着呢」

[0x0000043f]@Talk name=章吾 voice=SG000038
;[0x0000043f]

[0x00000440]「あぁ？　寂しいこと言うなって」
;[0x00000440]「诶？别说这些让人寂寞的话啊」

[0x00000441]@Talk name=マネージャー voice=SN000089
;[0x00000441]

[0x00000442]「では、次に参りましょう」
;[0x00000442]「那么，去下一个地方吧」

[0x00000443]@Talk name=心の声
;[0x00000443]

[0x00000444]このあと、倉庫やトイレ、更衣室の説明を受けて、しばらく
;[0x00000444]在这之后，听了仓库、厕所，更衣室的说明，给与了我们一些

[0x00000445]休憩ということになり、俺と森久保は事務所兼休憩室に
;[0x00000445]休息的时间，我和森久保就回到了办公室兼

[0x00000446]戻ることにした。
;[0x00000446]休息室的那间屋里了。

[0x00000447]@Talk name=三月/声 voice=MT000001
;[0x00000447]

[0x00000448]「あらっ」
;[0x00000448]「啊拉」

[0x00000449]@Talk name=心の声
;[0x00000449]

[0x0000044a]俺たちが事務所の方へ戻ると、微かに紅茶の香りがした。
;[0x0000044a]我们一回到办公室，就闻到淡淡的红茶的香味。

[0x0000044b]@Talk name=心の声
;[0x0000044b]

[0x0000044c]その香りの方へ顔を向けると、ソファにゆったりと腰掛け、
;[0x0000044c]朝着香味的方向看去，在宽敞的沙发上是一个十分优雅

[0x0000044d]優雅に足を組み、いかにもなティータイムを楽しんでいる
;[0x0000044d]两腿叠加坐着的女服务员，简直就是一副享受喝茶时间

[0x0000044e]女性ウェイトレスがいた。
;[0x0000044e]的样子。

[0x0000044f]@Talk name=早生
;[0x0000044f]

[0x00000450]「どっ、どうも……」
;[0x00000450]「你，你好……」

[0x00000451]@Talk name=由那 voice=YN000202
;[0x00000451]

[0x00000452]「こんにちは……」
;[0x00000452]「你好……」

[0x00000453]@Talk name=心の声
;[0x00000453]

[0x00000454]今まで見た先輩たちとは一線を画す雰囲気に、俺たちは思わず
;[0x00000454]和之前见到过的前辈的感觉都不同，我们都顿时

[0x00000455]絶句してしまう。
;[0x00000455]无言以对。

[0x00000456]@Talk name=三月/先輩ウェイトレス voice=MT000002
;[0x00000456]

[0x00000457]「あらあら、あなたたちが噂の新人さんね？」
;[0x00000457]「啊拉啊拉，你们就是传闻中的新人吧？」

[0x00000458]@Talk name=心の声
;[0x00000458]

[0x00000459]先輩ウェイトレスさんは、ゆっくりと髪をかき上げて、俺たちに
;[0x00000459]服务员前辈慢慢的往上撩动头发，对着我们露出了

[0x0000045a]微笑む。
;[0x0000045a]微笑。

[0x0000045b]@Talk name=心の声
;[0x0000045b]

[0x0000045c]その仕草から、なんとなくセレブ臭を感じるが、そんな人が
;[0x0000045c]从那种举止来看，总感到一股名流女性的味道，这样的人来打工的话

[0x0000045d]バイトをするのも変だよな？　と、不思議に思った。
;[0x0000045d]不会很奇怪么？我感到不可思议。

[0x0000045e]@Talk name=三月 voice=MT000003
;[0x0000045e]

[0x0000045f]「私は麻生三月。あなたたちの先輩ってところかしら」
;[0x0000045f]「我叫麻生三月，应该就是你们的前辈了」

[0x00000460]@Talk name=早生
;[0x00000460]

[0x00000461]「そうですか、改めましてよろしくお願いします。
;[0x00000461]「原来如此，请多多指教。

[0x00000462]　俺は……宝交――」
;[0x00000462]我叫……宝交――」

[0x00000463]@Talk name=三月 voice=MT000004
;[0x00000463]

[0x00000464]「早生くんに、森久保さんね。マネージャーから話は伺ってるわ」
;[0x00000464]「是早生君和森久保小姐呢。已经从经理那里听说了」

[0x00000465]@Talk name=三月 voice=MT000005
;[0x00000465]

[0x00000466]「もうすぐ夏休みが始まろうというときにバイトをしようなんて、
;[0x00000466]「在马上就要开始暑假的时候来打工什么的，

[0x00000467]　若い子っていいわね」
;[0x00000467]年轻真好呢」

[0x00000468]	@Talk name=三月 voice=MT000006
;[0x00000468]

[0x00000469]	「あら？　森久保さん、ネクタイが曲がっていてよ」
;[0x00000469]    「啊拉？森久保小姐，领带歪掉了哟」

[0x0000046a]	@Hitret id=1011
;[0x0000046a]

[0x0000046b]	@Talk name=三月 voice=MT000007
;[0x0000046b]

[0x0000046c]	「あら？　森久保さん、リボンが曲がっていてよ」
;[0x0000046c]    「啊拉？森久保小姐，丝带歪掉了哟」

[0x0000046d]	@Hitret id=1012
;[0x0000046d]

[0x0000046e]@Talk name=由那 voice=YN000203
;[0x0000046e]

[0x0000046f]「ふええっ！？」
;[0x0000046f]「呜诶诶！？」

[0x00000470]	@Talk name=心の声
;[0x00000470]

[0x00000471]	そう言うと、若干曲がっていた森久保の制服のネクタイを
;[0x00000471]   这么说着就把有些歪掉森久保上的领带给慢慢的用手

[0x00000472]	ゆっくりとした手つきで整え直す。
;[0x00000472]   给重新整理好。

[0x00000473]	@Hitret id=1014
;[0x00000473]

[0x00000474]	@Talk name=心の声
;[0x00000474]

[0x00000475]	そう言うと、若干曲がっていた森久保の制服のリボンを
;[0x00000475]   这么说着就把有些歪掉森久保上的丝带给慢慢的用手


[0x00000476]	ゆっくりとした手つきで整え直す。
;[0x00000476]   给重新整理好。

[0x00000477]	@Hitret id=1015
;[0x00000477]

[0x00000478]@Talk name=三月 voice=MT000008
;[0x00000478]

[0x00000479]「制服とは使命感の表れであり、己を映す鏡。
;[0x00000479]「制服代表着使命感如同照着自己的镜子，

[0x0000047a]　そして、お店の顔でもあるわ」
;[0x0000047a]也还有店的脸面呢」

[0x0000047b]@Talk name=三月 voice=MT000009
;[0x0000047b]

[0x0000047c]「それを忘れるのは、恥ずかしいこと。忘れちゃダメよ？」
;[0x0000047c]「如果这点忘掉的话可是丢脸的事，千万不能忘掉哟？」

[0x0000047d]	@Talk name=心の声
;[0x0000047d]

[0x0000047e]	麻生さんはネクタイを整えると、森久保の頬を一度優しく撫で、
;[0x0000047e]   麻生前辈在把领带整理好，温柔的抚摸森久保的脸颊，

[0x0000047f]	自分の方を向かせて、熱っぽい視線でじっと見つめた。
;[0x0000047f]    让森久保对着自己，用火热的视线一直凝视。

[0x00000480]	@Hitret id=1018
;[0x00000480]

[0x00000481]	@Talk name=心の声
;[0x00000481]

[0x00000482]	麻生さんはリボンを整えると、森久保の頬を一度優しく撫で、
;[0x00000482]   麻生前辈把丝带整理好，温柔的抚摸森久保的脸颊，

[0x00000483]	自分の方を向かせて、熱っぽい視線でじっと見つめた。
;[0x00000483]   让森久保对着自己，用火热的视线一直凝视。

[0x00000484]	@Hitret id=1019
;[0x00000484]

[0x00000485]@Talk name=由那 voice=YN000204
;[0x00000485]

[0x00000486]「はははは、はいぃぃっ！！！」
;[0x00000486]「好好好好好，好的！！！」

[0x00000487]@Talk name=三月 voice=MT000010
;[0x00000487]

[0x00000488]「ふふっ、いい子ね……」
;[0x00000488]「呵呵，真是乖孩子呐……」

[0x00000489]@Talk name=心の声
;[0x00000489]

[0x0000048a]麻生さんはすっと森久保から離れて、俺たちを見つめる。
;[0x0000048a]麻生前辈一下子从森久保那里离开了，之后看向我们。

[0x0000048b]@Talk name=三月 voice=MT000011
;[0x0000048b]

[0x0000048c]「この二人が加わったことで、この職場も面白くなりそうね」
;[0x0000048c]「这两个人加入了的话，这个地方好像会变得很有趣的样子呢」

[0x0000048d]@Talk name=早生
;[0x0000048d]

[0x0000048e]「えっ……今、なにか言いました？」
;[0x0000048e]「诶……刚才，有说些什么吗？」

[0x0000048f]@Talk name=三月 voice=MT000012
;[0x0000048f]

[0x00000490]「いいえ、別に」
;[0x00000490]「不，没什么」

[0x00000491]@Talk name=三月 voice=MT000013
;[0x00000491]

[0x00000492]「もう少し、ここで働いてみるのも
;[0x00000492]「在这里再工作一会时间的话，

[0x00000493]　悪くないかもしれないわね……」
;[0x00000493]说不定也不错呢……」

[0x00000494]@Talk name=三月 voice=MT000014
;[0x00000494]

[0x00000495]「では、私は仕事に戻ります。ごきげんよう」
;[0x00000495]「那么，我要回去工作了，保重哦」

[0x00000496]@Talk name=心の声
;[0x00000496]

[0x00000497]優雅にドアの方へ向かう麻生さん。
;[0x00000497]麻生前辈优雅的朝着门走去。

[0x00000498]@Talk name=三月 voice=MT000015
;[0x00000498]

[0x00000499]「ふふっ、楽しませてちょうだいね、二人とも」
;[0x00000499]「呃呵呵，请你们两个人让我高兴以下吧」

[0x0000049a]@Talk name=心の声
;[0x0000049a]

[0x0000049b]薔薇のような香りを残して、麻生さんは事務所を出て行った。
;[0x0000049b]留下蔷薇一样的香味，麻生前辈走去了办公室。

[0x0000049c]@Talk name=由那 voice=YN000205
;[0x0000049c]

[0x0000049d]「っく、うぅぅぅっ……なっ、なに？　……寒気が……」
;[0x0000049d]「呜诶诶诶诶……怎，怎么会？……感到全身发寒……」

[0x0000049e]@Talk name=早生
;[0x0000049e]

[0x0000049f]「変わった先輩、だよな……」
;[0x0000049f]「看上去是一个奇怪的前辈呢……」

[0x000004a0]@Talk name=由那 voice=YN000206
;[0x000004a0]

[0x000004a1]「……これで全員なのかしら？」
;[0x000004a1]「……这就是全员了么？」

[0x000004a2]@Talk name=早生
;[0x000004a2]

[0x000004a3]「いや、まだ綾さんと会ってないな……でも、見かけないし、
;[0x000004a3]「不，还有綾前辈没有遇到……但是找不到呢，

[0x000004a4]　今日は休みなのかな？」
;[0x000004a4]会不会是今天休息呢？」

[0x000004a5]@Talk name=由那 voice=YN000207
;[0x000004a5]

[0x000004a6]「まぁ、いっぺんには覚えきれないし、これ以上増えられても
;[0x000004a6]「嘛，反正一次也记不住，在此之上还有的话会很

[0x000004a7]　困るわ」
;[0x000004a7]头痛的」

[0x000004a8]@Talk name=早生
;[0x000004a8]

[0x000004a9]「……確かに」
;[0x000004a9]「……确实呢」

[0x000004aa]@Talk name=由那 voice=YN000208
;[0x000004aa]

[0x000004ab]「ふぁぁぁ……なんかどっと疲れた……」
;[0x000004ab]「哇啊啊啊……我已经累的不行了……」

[0x000004ac]@Talk name=心の声
;[0x000004ac]

[0x000004ad]森久保はソファーに寄りかかるとぐったりした。
;[0x000004ad]森久保刚一来到沙发前就十分疲倦的坐了上去。

[0x000004ae]@Talk name=心の声
;[0x000004ae]

[0x000004af]そのあとも研修は続き、気づけば日もとっぷり暮れていた。
;[0x000004af]在此之后培训也在继续，察觉到的时候天都完全黑了。

[0x000004b0]@Talk name=心の声
;[0x000004b0]

[0x000004b1]俺たちは、お土産にと新人用のマニュアルを渡された。
;[0x000004b1]我们拿到了新人用的手册作为礼物。

[0x000004b2]@Talk name=由那 voice=YN000209
;[0x000004b2]

[0x000004b3]「あれだけ覚えることがあったのに、まーだ覚えなきゃいけない
;[0x000004b3]「明明已经都记了这么多了，还有需要

[0x000004b4]　ことがあるの？」
;[0x000004b4]记下来的事情啊？」

[0x000004b5]@Talk name=早生
;[0x000004b5]

[0x000004b6]「好き勝手やってたら、店として問題だからってことだろう？」
;[0x000004b6]「如果随随便便乱来的话，对店里来说会有大问题的吧？」

[0x000004b7]@Talk name=由那 voice=YN000210
;[0x000004b7]

[0x000004b8]「だからって、このマニュアルの内容から後日試験をするって……
;[0x000004b8]「就算这样，之后要对这本手册里的内容做测验什么的……

[0x000004b9]　学校じゃないんだし……」
;[0x000004b9]又不是在学校……」

[0x000004ba]@Talk name=早生
;[0x000004ba]

[0x000004bb]「別にベリーズに限らず、しっかりした所だと、ちゃんと
;[0x000004bb]「又不光是Berry's，稍微靠谱点的地方，都有员工用的

[0x000004bc]　作業員用のマニュアルや、試験があったりするんだよ」
;[0x000004bc]手册和测试之类的哟」

[0x000004bd]@Talk name=由那 voice=YN000211
;[0x000004bd]

[0x000004be]「ふーん……」
;[0x000004be]「嗯……」

[0x000004bf]@Talk name=早生
;[0x000004bf]

[0x000004c0]「もしかして、初めてのアルバイトなのか？」
;[0x000004c0]「难道说第一次来打工么？」

[0x000004c1]@Talk name=由那 voice=YN000212
;[0x000004c1]

[0x000004c2]「そうよっ」
;[0x000004c2]「是这样没错」

[0x000004c3]@Talk name=早生
;[0x000004c3]

[0x000004c4]「まぁ、そんな難しいこと書いてなかったし、頑張って
;[0x000004c4]「嘛，也没有记录着特别难的东西，就好好努力

[0x000004c5]　覚えることにしようぜ」
;[0x000004c5]记住吧」

[0x000004c6]@Talk name=由那 voice=YN000213
;[0x000004c6]

[0x000004c7]「なによ、先輩風吹かせちゃって。今日のでだいたい覚えたわよ」
;[0x000004c7]「什么嘛，摆前辈的架子。今天的差不多都记住了」

[0x000004c8]@Talk name=早生
;[0x000004c8]

[0x000004c9]「そりゃ頼もしい」
;[0x000004c9]「那可真是可靠呢」

[0x000004ca]@Talk name=由那 voice=YN000214
;[0x000004ca]

[0x000004cb]「本当なんだからね！　見てなさいよ、私の働きっぷりを！！」
;[0x000004cb]「这是真的啦！到时候好好看一下啊，我工作时候的样子！！」

[0x000004cc]@Talk name=早生
;[0x000004cc]

[0x000004cd]「うん、楽しみにしてるよ」
;[0x000004cd]「嗯，很期待呢」

[0x000004ce]@Talk name=早生
;[0x000004ce]

[0x000004cf]「ということは、バイトは続けるってことなんだな？」
;[0x000004cf]「也就是说会继续打工的吧？」

[0x000004d0]@Talk name=由那 voice=YN000215
;[0x000004d0]

[0x000004d1]「えっ！？　あっ、そっ、それはぁ……」
;[0x000004d1]「诶！？啊，那个……」

[0x000004d2]@Talk name=早生
;[0x000004d2]

[0x000004d3]「まさかここまで言っておいて、辞めるとかないよな？」
;[0x000004d3]「既然都已经这么说了，就不会辞职了吧？」

[0x000004d4]@Talk name=由那 voice=YN000216
;[0x000004d4]

[0x000004d5]「ぐぬぬぬぬ……」
;[0x000004d5]「咕讷讷讷讷……」

[0x000004d6]@Talk name=早生
;[0x000004d6]

[0x000004d7]「八面六臂の活躍、期待してるからな、森久保」
;[0x000004d7]「期待你三头六臂般的活跃表现，森久保」

[0x000004d8]@Talk name=由那 voice=YN000217
;[0x000004d8]

[0x000004d9]「ふんだ」
;[0x000004d9]「哼哒」

[0x000004da]@Talk name=由那 voice=YN000218
;[0x000004da]

[0x000004db]「……ってか、いつの間にか、私の名字呼び捨てだし」
;[0x000004db]「……说来，什么时候就对我直呼其名了」

[0x000004dc]@Talk name=早生
;[0x000004dc]

[0x000004dd]「あっ、悪い……馴れ馴れしかったか？」
;[0x000004dd]「啊，抱歉……太自来熟了么？」

[0x000004de]@Talk name=由那 voice=YN000219
;[0x000004de]

[0x000004df]「べっ、別にそういうわけじゃなくて……私も……早生って
;[0x000004df]「才，才不是这样……我的话也……也叫你

[0x000004e0]　呼んでたし」
;[0x000004e0]早生来着」

[0x000004e1]@Talk name=由那 voice=YN000220
;[0x000004e1]

[0x000004e2]「……初対面の男の人に、いきなり名字で呼び捨てなんかされた
;[0x000004e2]「……毕竟被第一次见面的男人，直接叫道名字什么的

[0x000004e3]　ことなかったから」
;[0x000004e3]还从未有过呢」

[0x000004e4]@Talk name=心の声
;[0x000004e4]

[0x000004e5]そりゃ、森久保のご令嬢となれば、なかなか呼び捨てなんかに
;[0x000004e5]那是因为作为森久保家的大小姐，不能随意直呼其名……

[0x000004e6]出来ないよな……なにげに俺、凄いことをしていたのかも？
;[0x000004e6]难道我在不经意中做了什么很厉害的事情么？

[0x000004e7]@Talk name=由那 voice=YN000221
;[0x000004e7]

[0x000004e8]「えっと……あなたが構わないなら、これからも早生って
;[0x000004e8]「那个……如果你不在意的话，从今往后就叫你早生

[0x000004e9]　呼んでいい？」
;[0x000004e9]可以么？」

[0x000004ea]@Talk name=早生
;[0x000004ea]

[0x000004eb]「ああ、構わないよ」
;[0x000004eb]「啊，没关系的」

[0x000004ec]@Talk name=由那 voice=YN000222
;[0x000004ec]

[0x000004ed]「じゃあ私も好きに呼んで」
;[0x000004ed]「那么你想怎么叫我都行」

[0x000004ee]@Talk name=早生
;[0x000004ee]

[0x000004ef]「わかったよ……森久保」
;[0x000004ef]「知道了……森久保」

[0x000004f0]@Talk name=由那 voice=YN000223
;[0x000004f0]

[0x000004f1]「………………」
;[0x000004f1]「………………」

[0x000004f2]@Talk name=早生
;[0x000004f2]

[0x000004f3]「あ、改まると、なんか恥ずかしいな」
;[0x000004f3]「这，这么正经，好像有点不好意思呢」

[0x000004f4]@Talk name=由那 voice=YN000224
;[0x000004f4]

[0x000004f5]「そっ、そうね……」
;[0x000004f5]「没，没错呢……」

[0x000004f6]@Talk name=早生
;[0x000004f6]

[0x000004f7]「……か、帰るか」
;[0x000004f7]「……回，回去了」

[0x000004f8]@Talk name=由那 voice=YN000225
;[0x000004f8]

[0x000004f9]「う、うん……」
;[0x000004f9]「嗯……」

[0x000004fa]@Talk name=早生
;[0x000004fa]

[0x000004fb]「そういえば、今日は財布、忘れてないよな？」
;[0x000004fb]「话说回来，今天钱包没有忘记吧？」

[0x000004fc]@Talk name=由那 voice=YN000226
;[0x000004fc]

[0x000004fd]「ちゃんとあるわよ。子供じゃあるまいし！」
;[0x000004fd]「有好好的带着，又不是小孩子！」

[0x000004fe]@Talk name=早生
;[0x000004fe]

[0x000004ff]「時間遅いから、気をつけて帰れよ」
;[0x000004ff]「时间不早了，路上小心回去了哦」

[0x00000500]@Talk name=由那 voice=YN000227
;[0x00000500]

[0x00000501]「駅に着いたら、迎えに来るって言ってたから大丈夫よ」
;[0x00000501]「到了车站的话，会有人来接我的没问题的」

[0x00000502]@Talk name=早生
;[0x00000502]

[0x00000503]「そっか。じゃ、また今度な。バイト、頑張ろうぜ」
;[0x00000503]「是么。那么再见。打工，一起加油吧」

[0x00000504]@Talk name=由那 voice=YN000228
;[0x00000504]

[0x00000505]「っ……ま……またね」
;[0x00000505]「……下……下次见」

[0x00000506]@Talk name=心の声
;[0x00000506]

[0x00000507]帰る方向が違うので、改札前で別れる俺たち。
;[0x00000507]因为回去的方向不同，我们就在检票口前分别了。

[0x00000508]@Talk name=心の声
;[0x00000508]

[0x00000509]本人にとっては不本意なバイトだったみたいだから、
;[0x00000509]因为她看上去对打工有些不太情愿样子，

[0x0000050a]次に本当に会えるかは実際わからない。
;[0x0000050a]下次会不会真的能够再见实际上也不清楚。

[0x0000050b]@Talk name=心の声
;[0x0000050b]

[0x0000050c]でも、最後に『またね』って言ってくれたから、少しは希望も
;[0x0000050c]但是，最后的『下次见』来看，应该还有点

[0x0000050d]あるだろう。
;[0x0000050d]希望的吧。

[0x0000050e]@Talk name=心の声
;[0x0000050e]

[0x0000050f]俺がもう一度振り返ると、森久保は恥ずかしそうにそっぽを
;[0x0000050f]看到我再一次回头，森久保像是很不好意思一般

[0x00000510]向いてしまったのだった。
;[0x00000510]把头扭向了一边。

